
Scratch directory: /tmp/
   => Libint2 <=

    Primary   basis highest AM E, G, H:  6, 6, 3
    Auxiliary basis highest AM E, G, H:  7, 7, 4
    Onebody   basis highest AM E, G, H:  -, -, -
    Solid Harmonics ordering:            Gaussian

*** tstart() called on CHEM9QDFT72ALT
*** at Thu Jul 10 15:57:31 2025

   => Loading Basis Set <=

    Name: STO-3G
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line    81 file /Users/jfoley19/miniconda3/envs/jbook/share/psi4/basis/sto-3g.gbs 
    atoms 2-3 entry H          line    19 file /Users/jfoley19/miniconda3/envs/jbook/share/psi4/basis/sto-3g.gbs 


         ---------------------------------------------------------
                                   SCF
               by Justin Turney, Rob Parrish, Andy Simmonett
                          and Daniel G. A. Smith
                              RHF Reference
                        1 Threads,    476 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Angstrom), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
         O            0.000000000000     0.000000000000    -0.075791843599    15.994914619570
         H            0.000000000000    -0.866811828967     0.601435779259     1.007825032230
         H            0.000000000000     0.866811828967     0.601435779259     1.007825032230

  Running in c1 symmetry.

  Rotational constants: A =     20.53324  B =     11.13094  C =      7.21807 [cm^-1]
  Rotational constants: A = 615570.98071  B = 333697.07813  C = 216392.23582 [MHz]
  Nuclear repulsion =    8.002366482173422

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is PK.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is SAD.
  Energy threshold   = 1.00e-08
  Density threshold  = 1.00e-06
  Integral threshold = 1.00e-12

  ==> Primary Basis <==

  Basis Set: STO-3G
    Blend: STO-3G
    Number of shells: 5
    Number of basis functions: 7
    Number of Cartesian functions: 7
    Spherical Harmonics?: true
    Max angular momentum: 1

  ==> Integral Setup <==

  Using in-core PK algorithm.
   Calculation information:
      Number of atoms:                   3
      Number of AO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Integral cutoff                 1.00e-12
      Number of threads:                 1

  Performing in-core PK
  Using 812 doubles for integral storage.
  We computed 120 shell quartets total.
  Whereas there are 120 unique shell quartets.

  ==> DiskJK: Disk-Based J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Memory [MiB]:              357
    Schwarz Cutoff:          1E-12

    OpenMP threads:              1

  Minimum eigenvalue in the overlap matrix is 4.3422219609E-01.
  Reciprocal condition number of the overlap matrix is 2.4648074121E-01.
    Using symmetric orthogonalization.

  ==> Pre-Iterations <==

  SCF Guess: Superposition of Atomic Densities via on-the-fly atomic UHF (no occupation information).

   -------------------------
    Irrep   Nso     Nmo    
   -------------------------
     A          7       7 
   -------------------------
    Total       7       7
   -------------------------

  ==> Iterations <==

                        Total Energy        Delta E     RMS |[F,P]|

   @RHF iter SAD:   -73.91840937239934   -7.39184e+01   0.00000e+00 
   @RHF iter   1:   -74.87336465594257   -9.54955e-01   3.97455e-02 ADIIS/DIIS
   @RHF iter   2:   -74.93987676125174   -6.65121e-02   8.33002e-03 ADIIS/DIIS
   @RHF iter   3:   -74.94199084907240   -2.11409e-03   1.37704e-03 ADIIS/DIIS
   @RHF iter   4:   -74.94207835111712   -8.75020e-05   1.30565e-04 ADIIS/DIIS
   @RHF iter   5:   -74.94207981149700   -1.46038e-06   3.02357e-05 DIIS
   @RHF iter   6:   -74.94207989866830   -8.71713e-08   3.92483e-07 DIIS
   @RHF iter   7:   -74.94207989868087   -1.25766e-11   1.37751e-09 DIIS
  Energy and wave function converged.


  ==> Post-Iterations <==

    Orbital Energies [Eh]
    ---------------------

    Doubly Occupied:                                                      

       1A    -20.262892     2A     -1.209697     3A     -0.547965  
       4A     -0.436527     5A     -0.387587  

    Virtual:                                                              

       6A      0.477619     7A      0.588139  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    NA   [     5 ]
    NB   [     5 ]

  @RHF Final Energy:   -74.94207989868087

   => Energetics <=

    Nuclear Repulsion Energy =              8.0023664821734215
    One-Electron Energy =                -120.1995577923952965
    Two-Electron Energy =                  37.2551114115410087
    Total Energy =                        -74.9420798986808734

Computation Completed


Properties will be evaluated at   0.000000,   0.000000,   0.000000 [a0]

Properties computed using the SCF density matrix


 Multipole Moments:

 ------------------------------------------------------------------------------------
     Multipole            Electronic (a.u.)      Nuclear  (a.u.)        Total (a.u.)
 ------------------------------------------------------------------------------------

 L = 1.  Multiply by 2.5417464519 to convert [e a0] to [Debye]
 Dipole X            :         -0.0000000            0.0000000           -0.0000000
 Dipole Y            :          0.0000000            0.0000000            0.0000000
 Dipole Z            :         -0.5237699            1.1272912            0.6035213
 Magnitude           :                                                    0.6035213

 ------------------------------------------------------------------------------------

*** tstop() called on CHEM9QDFT72ALT at Thu Jul 10 15:57:32 2025
Module time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.24 seconds =       0.00 minutes
	system time =       0.20 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Writing integrals in FCIDUMP format to INTDUMP
 MINTS: Wrapper to libmints.
   by Justin Turney

   Calculation information:
      Number of threads:                 1
      Number of atoms:                   3
      Number of AO shells:               5
      Number of SO shells:               5
      Number of primitives:             15
      Number of atomic orbitals:         7
      Number of basis functions:         7

      Number of irreps:                  1
      Integral cutoff                 1.00e-12
      Number of functions per irrep: [   7 ]

 OEINTS: Overlap, kinetic, potential, dipole, and quadrupole integrals
         stored in file 35.

      Computing two-electron integrals...done
      Computed 228 non-zero two-electron integrals.
        Stored in file 33.

	Presorting SO-basis two-electron integrals.
	Sorting File: SO Ints (nn|nn) nbuckets = 1
	Constructing frozen core operators
	Starting first half-transformation.
	Sorting half-transformed integrals.
	First half integral transformation complete.
	Starting second half-transformation.
	Two-electron integral transformation complete.
Integral transformation complete!
Writing TEI integrals in FCIDUMP format to INTDUMP
Writing frozen core operator in FCIDUMP format to INTDUMP
Writing orbital energies in FCIDUMP format to INTDUMP
Writing frozen core + nuclear repulsion energy in FCIDUMP format to INTDUMP
Done generating INTDUMP with integrals in FCIDUMP format.
