
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>🧭 Guided Exercise: Newton–Raphson Step for a Quadratic Function &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/computational_sets/Newton-Raphson';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Useful Formulae" href="../resources/formula_sheet.html" />
    <link rel="prev" title="Vibrational Transitions in CO Using Perturbation Theory" href="CO_Perturbation_Theory_Quartic.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    5. Hydrogen Atom
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/qm_postulates_two_level.html">Chapter 1: Introduction to Quantum Phenomena</a></li>




<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/qm_postulates.html">Chapter 2: The Postulates Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/translation.html">Chapter 3: Translational Motion</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/vibration.html">Chapter 4: Vibrational Motion</a></li>




<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/rotation.html">Chapter 5: Angular Momentum, and Rotational Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/hydrogen.html">Chapter 6: The Hydrogen Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/variation.html">Chapter 7: The Variation Theorem</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/perturbation.html">Chapter 8: Perturbation Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/SphHarm_visualize.html">Visualizing Spherical harmonics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Problem Sets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../problem_sets/ps_1.html">Problem Set 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../problem_sets/ps_2.html">Problem Set 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Sets</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Spin_one_half.html">Computational Set 1: Introduction to Spin 1/2</a></li>


<li class="toctree-l1"><a class="reference internal" href="two_qubit_entangled.html">Computational Set 2: Entangling Operations through strong light-matter coupling</a></li>

<li class="toctree-l1"><a class="reference internal" href="CO_Perturbation_Theory_Quartic.html">Vibrational Transitions in CO Using Perturbation Theory</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">🧭 Guided Exercise: Newton–Raphson Step for a Quadratic Function</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/formula_sheet.html">Useful Formulae</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/note01.html">Hydrogenlike atoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/note03.html">Atomic orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/note05.html">Additional Notes on Spin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/spin_background.html">Spin</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/FoleyLab/chem3141-book/blob/main/content/computational_sets/Newton-Raphson.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FoleyLab/chem3141-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FoleyLab/chem3141-book/issues/new?title=Issue%20on%20page%20%2Fcontent/computational_sets/Newton-Raphson.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/computational_sets/Newton-Raphson.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>🧭 Guided Exercise: Newton–Raphson Step for a Quadratic Function</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">🧭 Guided Exercise: Newton–Raphson Step for a Quadratic Function</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-define-the-function-and-its-derivatives">✏️ Step 1: Define the function and its derivatives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-evaluate-at-the-initial-point">🔍 Step 2: Evaluate at the initial point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-find-the-optimal-step">🧮 Step 3: Find the optimal step</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">💡 Discussion</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-visualizing-the-newtonraphson-step">🎨 Step 4: Visualizing the Newton–Raphson Step</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#guided-exercise-newtonraphson-method-for-a-non-quadratic-function">🚀 Guided Exercise: Newton–Raphson Method for a Non-Quadratic Function</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-compute-the-newtonraphson-update">🔁 Step 1: Compute the Newton–Raphson update</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-iterate-until-convergence">🔄 Step 2: Iterate until convergence</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#guided-exercise-newtonraphson-method-in-two-dimensions">🧭 Guided Exercise: Newton–Raphson Method in Two Dimensions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-perfectly-quadratic-2d-function">✏️ Step 1: Perfectly Quadratic 2D Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-perform-one-newtonraphson-step">🔁 Step 2: Perform one Newton–Raphson step</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-newtonraphson-on-a-non-quadratic-2d-function">🌊 Step 3: Newton–Raphson on a Non-Quadratic 2D Function</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-iterate-newtonraphson-updates">🔄 Step 4: Iterate Newton–Raphson updates</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="guided-exercise-newtonraphson-step-for-a-quadratic-function">
<h1>🧭 Guided Exercise: Newton–Raphson Step for a Quadratic Function<a class="headerlink" href="#guided-exercise-newtonraphson-step-for-a-quadratic-function" title="Link to this heading">#</a></h1>
<p>Let’s consider the function:</p>
<div class="math notranslate nohighlight">
\[
f(x) = (x - 2)^2 - 2 = x^2 - 4x + 2
\]</div>
<p>This function has a stationary point at <span class="math notranslate nohighlight">\( x_s = 2 \)</span>.  In the language of geometry optimization, this would be an equilibrium geometry.</p>
<p>We’ll start at an initial guess <span class="math notranslate nohighlight">\( x_0 = 0 \)</span> and see how the <strong>Newton–Raphson method</strong> finds the optimal step toward the stationary point.</p>
<hr class="docutils" />
<section id="step-1-define-the-function-and-its-derivatives">
<h2>✏️ Step 1: Define the function and its derivatives<a class="headerlink" href="#step-1-define-the-function-and-its-derivatives" title="Link to this heading">#</a></h2>
<p>Using the expressions given:</p>
<div class="math notranslate nohighlight">
\[
f(x) = x^2 - 4x + 2, \quad
f'(x) = 2x - 4, \quad
f''(x) = 2
\]</div>
<p>👉 <strong>Your task:</strong> Complete the functions below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Define f(x), f&#39;(x), and f&#39;&#39;(x)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return f(x) = x^2 - 4x + 2&quot;&quot;&quot;</span>
    <span class="n">f_x</span> <span class="o">=</span> <span class="c1">### complete with appropriate code</span>
    <span class="k">return</span> <span class="n">f_x</span>

<span class="k">def</span><span class="w"> </span><span class="nf">fprime</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the first derivative f&#39;(x) = 2x - 4&quot;&quot;&quot;</span>
    <span class="n">fp_x</span> <span class="o">=</span> <span class="c1">### complete with appropriate code</span>
    <span class="k">return</span> <span class="n">fp_x</span> 

<span class="k">def</span><span class="w"> </span><span class="nf">fdoubleprime</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the second derivative f&#39;&#39;(x) = 2&quot;&quot;&quot;</span>
    <span class="n">fpp_x</span> <span class="o">=</span> <span class="c1">### complete with appropriate code</span>
    <span class="k">return</span> <span class="n">fpp_x</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-evaluate-at-the-initial-point">
<h2>🔍 Step 2: Evaluate at the initial point<a class="headerlink" href="#step-2-evaluate-at-the-initial-point" title="Link to this heading">#</a></h2>
<p>We’ll start from <span class="math notranslate nohighlight">\( x_0 = 0 \)</span>.</p>
<p>👉 <strong>Your task:</strong> Evaluate <span class="math notranslate nohighlight">\( f(x_0) \)</span>, <span class="math notranslate nohighlight">\( f'(x_0) \)</span>, and <span class="math notranslate nohighlight">\( f''(x_0) \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x0</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="c1"># TODO: Compute f(x0), f&#39;(x0), f&#39;&#39;(x0)</span>
<span class="n">f_x0</span> <span class="o">=</span> <span class="c1"># complete with appropriate function call</span>
<span class="n">fp_x0</span> <span class="o">=</span> <span class="c1"># complete with appropriate function call</span>
<span class="n">fpp_x0</span> <span class="o">=</span>  <span class="c1"># complete with appropriate function call</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f(</span><span class="si">{</span><span class="n">x0</span><span class="si">}</span><span class="s2">) = </span><span class="si">{</span><span class="n">f_x0</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f&#39;(</span><span class="si">{</span><span class="n">x0</span><span class="si">}</span><span class="s2">) = </span><span class="si">{</span><span class="n">fp_x0</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;f&#39;&#39;(</span><span class="si">{</span><span class="n">x0</span><span class="si">}</span><span class="s2">) = </span><span class="si">{</span><span class="n">fpp_x0</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-find-the-optimal-step">
<h2>🧮 Step 3: Find the optimal step<a class="headerlink" href="#step-3-find-the-optimal-step" title="Link to this heading">#</a></h2>
<p>From the Taylor expansion, we know the Newton–Raphson step is:</p>
<div class="math notranslate nohighlight">
\[
\Delta x = -\frac{f'(x_0)}{f''(x_0)}
\]</div>
<p>👉 <strong>Your task:</strong> Compute <span class="math notranslate nohighlight">\(\Delta x \)</span> and the updated point <span class="math notranslate nohighlight">\( x_1 = x_0 + \Delta x \)</span>.
Do this by hand first and then complete the following code to do the computation with python.  Compare your answers.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Compute the Newton–Raphson step</span>
<span class="n">dx</span> <span class="o">=</span> <span class="o">-</span><span class="n">fp_x0</span> <span class="o">/</span> <span class="n">fpp_x0</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">x0</span> <span class="o">+</span> <span class="n">dx</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Newton-Raphson step Δx = </span><span class="si">{</span><span class="n">dx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Updated point x1 = </span><span class="si">{</span><span class="n">x1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong>Question:</strong> Does <span class="math notranslate nohighlight">\( x_1 \)</span> match the true stationary point <span class="math notranslate nohighlight">\( x_s = 2 \)</span>?</p>
</section>
<hr class="docutils" />
<section id="discussion">
<h2>💡 Discussion<a class="headerlink" href="#discussion" title="Link to this heading">#</a></h2>
<p>Because our function is perfectly quadratic, the Newton–Raphson step finds the stationary point <strong>in a single iteration</strong>.</p>
<p>In later examples, we’ll see what happens when <span class="math notranslate nohighlight">\( f(x) \)</span> isn’t purely quadratic.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="step-4-visualizing-the-newtonraphson-step">
<h1>🎨 Step 4: Visualizing the Newton–Raphson Step<a class="headerlink" href="#step-4-visualizing-the-newtonraphson-step" title="Link to this heading">#</a></h1>
<p>Now that we’ve computed the step <span class="math notranslate nohighlight">\( \Delta x \)</span>, let’s visualize what’s happening.</p>
<p>We’ll plot the function <span class="math notranslate nohighlight">\( f(x) = x^2 - 4x + 2 \)</span>, mark the initial point <span class="math notranslate nohighlight">\( x_0 \)</span>, and show the tangent line scaled by the inverse of the second derivative at that point.</p>
<p>The Newton–Raphson step moves from <span class="math notranslate nohighlight">\( x_0 \)</span> to the point where this scaled tangent crosses the <span class="math notranslate nohighlight">\( x \)</span>-axix. For this quadratic case, this lands exactly on the stationary point <span class="math notranslate nohighlight">\( x_s = 2 \)</span>.</p>
<hr class="docutils" />
<p>👉 Run the cell below to see this plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="c1"># Define range of x values for plotting</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="c1"># Compute function and tangent line values</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="c1"># Tangent line at x0:</span>
<span class="c1"># f(x_tangent) = f(x0) + f&#39;(x0)*(x_tangent - x0)</span>
<span class="n">y_tangent</span> <span class="o">=</span> <span class="n">f_x0</span> <span class="o">+</span> <span class="n">fp_x0</span> <span class="o">/</span> <span class="n">fpp_x0</span> <span class="o">*</span> <span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">x0</span><span class="p">)</span>

<span class="c1"># TODO: Create the plot showing f(x), tangent line, and key points</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>

<span class="c1"># Plot the function</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$f(x) = x^2 - 4x + 2$&quot;</span><span class="p">)</span>

<span class="c1"># Plot the tangent line</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y_tangent</span><span class="p">,</span> <span class="s1">&#39;--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Tangent scaled by 1 / f&#39;&#39;(x_0) at $x_0$&quot;</span><span class="p">)</span>

<span class="c1"># Mark the initial point</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">f_x0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$x_0$&quot;</span><span class="p">)</span>

<span class="c1"># Mark the stationary point</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">f</span><span class="p">(</span><span class="n">x1</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$x_1$ (stationary point)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;f(x)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Newton–Raphson Step for a Quadratic Function&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="guided-exercise-newtonraphson-method-for-a-non-quadratic-function">
<h1>🚀 Guided Exercise: Newton–Raphson Method for a Non-Quadratic Function<a class="headerlink" href="#guided-exercise-newtonraphson-method-for-a-non-quadratic-function" title="Link to this heading">#</a></h1>
<p>In the previous example, we saw that Newton–Raphson reached the stationary point of a <em>quadratic</em> function in <strong>one step</strong> — because the function’s curvature was constant.</p>
<p>Now, let’s consider a function that <strong>is not exactly quadratic</strong>:</p>
<div class="math notranslate nohighlight">
\[
f(x) = x^3 + x^2 - 5
\]</div>
<p>The stationary points are at <span class="math notranslate nohighlight">\( x_s = 0 \)</span> and <span class="math notranslate nohighlight">\( x_s = -\tfrac{2}{3} \)</span>,<br />
but imagine we don’t know these ahead of time.</p>
<p>We’ll start from an initial guess <span class="math notranslate nohighlight">\( x_0 = 1 \)</span> and try to find the stationary point iteratively.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Define the new function and its derivatives</span>

<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return f(x) = x^3 + x^2 - 5&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">3</span> <span class="o">+</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">5</span>

<span class="k">def</span><span class="w"> </span><span class="nf">fprime</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return f&#39;(x) = 3x^2 + 2x&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span>

<span class="k">def</span><span class="w"> </span><span class="nf">fdoubleprime</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return f&#39;&#39;(x) = 6x + 2&quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="mi">6</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
</div>
<section id="step-1-compute-the-newtonraphson-update">
<h2>🔁 Step 1: Compute the Newton–Raphson update<a class="headerlink" href="#step-1-compute-the-newtonraphson-update" title="Link to this heading">#</a></h2>
<p>The update rule for finding stationary points is:</p>
<div class="math notranslate nohighlight">
\[
x_{n+1} = x_n - \frac{f'(x_n)}{f''(x_n)}
\]</div>
<p>👉 <strong>Your task:</strong> Implement one iteration of the Newton–Raphson step starting from <span class="math notranslate nohighlight">\( x_0 = 1 \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x0</span> <span class="o">=</span> <span class="mf">1.0</span>

<span class="c1"># Compute one iteration</span>
<span class="n">x1</span> <span class="o">=</span> <span class="c1"># complete code with appropriate update</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x0 = </span><span class="si">{</span><span class="n">x0</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;x1 = </span><span class="si">{</span><span class="n">x1</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong>Question:</strong><br />
How close is your updated value <span class="math notranslate nohighlight">\( x_1\)</span> to one of the true stationary points (<span class="math notranslate nohighlight">\( x_s = 0 \)</span> or <span class="math notranslate nohighlight">\( x_s = -2/3 \)</span>)?</p>
<p>You should notice that one iteration isn’t enough this time because the function is <em>not quadratic</em>, so the curvature changes with <span class="math notranslate nohighlight">\( x \)</span>.</p>
</section>
<section id="step-2-iterate-until-convergence">
<h2>🔄 Step 2: Iterate until convergence<a class="headerlink" href="#step-2-iterate-until-convergence" title="Link to this heading">#</a></h2>
<p>👉 <strong>Your task:</strong> Write a small loop to perform several Newton–Raphson iterations.</p>
<p>Stop when the change between iterations <span class="math notranslate nohighlight">\(|x_{n+1} - x_n|\)</span> becomes very small (e.g. less than <span class="math notranslate nohighlight">\(10^{-6}\)</span>).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Implement an iterative Newton–Raphson loop</span>

<span class="n">x</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-6</span>
<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">20</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
    <span class="n">x_new</span> <span class="o">=</span> <span class="c1"># complete with appropriate update to the variable x_new</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Iteration </span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">2d</span><span class="si">}</span><span class="s2">: x = </span><span class="si">{</span><span class="n">x</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">abs</span><span class="p">(</span><span class="n">x_new</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Converged to stationary point at x = </span><span class="si">{</span><span class="n">x_new</span><span class="si">:</span><span class="s2">.6f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x_new</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="guided-exercise-newtonraphson-method-in-two-dimensions">
<h1>🧭 Guided Exercise: Newton–Raphson Method in Two Dimensions<a class="headerlink" href="#guided-exercise-newtonraphson-method-in-two-dimensions" title="Link to this heading">#</a></h1>
<p>In one dimension, we wrote the Newton–Raphson update for finding a stationary point as</p>
<div class="math notranslate nohighlight">
\[
x_{n+1} = x_n - \frac{f'(x_n)}{f''(x_n)}.
\]</div>
<p>In <strong>two dimensions (and higher)</strong>, this generalizes to:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{x}_{n+1} = \mathbf{x}_n - \mathbf{H}^{-1}(\mathbf{x}_n) \, \nabla f(\mathbf{x}_n)
\]</div>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\( \nabla f(\mathbf{x}) \)</span> is the <strong>gradient vector</strong>, and</p></li>
<li><p><span class="math notranslate nohighlight">\( \mathbf{H}(\mathbf{x}) \)</span> is the <strong>Hessian matrix</strong> (matrix of second derivatives).</p></li>
</ul>
<p>We’ll begin with a <strong>perfectly quadratic function</strong> where Newton’s method finds the minimum in a single step.</p>
<section id="step-1-perfectly-quadratic-2d-function">
<h2>✏️ Step 1: Perfectly Quadratic 2D Function<a class="headerlink" href="#step-1-perfectly-quadratic-2d-function" title="Link to this heading">#</a></h2>
<p>Let’s consider</p>
<p><span class="math notranslate nohighlight">\(
f(x, y) = (x - 1)^2 + 2(y - 2)^2.
\)</span></p>
<p>This function has its stationary point (and minimum) at <span class="math notranslate nohighlight">\( (x_s, y_s) = (1, 2) \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># Define the function, gradient, and Hessian</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">fxy</span> <span class="o">=</span> <span class="c1">### Complete with 2D function computing (x-1)^2 + 2(y-2)^2</span>
    <span class="k">return</span> <span class="n">fxy</span>

<span class="k">def</span><span class="w"> </span><span class="nf">grad_f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Gradient vector ∇f = [∂f/∂x, ∂f/∂y]&quot;&quot;&quot;</span>
    <span class="n">dfdx</span> <span class="o">=</span> <span class="c1">### complete with partial first derivative of f(x,y) wrt x</span>
    <span class="n">dfdy</span> <span class="o">=</span> <span class="c1">### complete with partial first derivative of f(x,y) wrt y</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">dfdx</span><span class="p">,</span> <span class="n">dfdy</span><span class="p">])</span>

<span class="k">def</span><span class="w"> </span><span class="nf">hessian_f</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Hessian matrix H = [[∂²f/∂x², ∂²f/∂x∂y], [∂²f/∂y∂x, ∂²f/∂y²]]&quot;&quot;&quot;</span>
    <span class="n">d2fx2</span> <span class="o">=</span> <span class="c1">### complete with ∂²f/∂x²</span>
    <span class="n">d2fxy</span> <span class="o">=</span> <span class="c1">### complete with ∂²f/∂x∂y</span>
    <span class="n">d2fyx</span> <span class="o">=</span> <span class="c1">### complete with ∂²f/∂y∂x</span>
    <span class="n">d2fy2</span> <span class="o">=</span> <span class="c1">### complete with ∂²f/∂y²</span>
    
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">d2fx2</span><span class="p">,</span> <span class="n">d2fxy</span><span class="p">],</span>
                     <span class="p">[</span><span class="n">d2fyx</span><span class="p">,</span> <span class="n">d2fy2</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-2-perform-one-newtonraphson-step">
<h2>🔁 Step 2: Perform one Newton–Raphson step<a class="headerlink" href="#step-2-perform-one-newtonraphson-step" title="Link to this heading">#</a></h2>
<p>Start from an initial point <span class="math notranslate nohighlight">\(\mathbf{x}_0 = (0, 0) \)</span> and compute one Newton update:</p>
<div class="math notranslate nohighlight">
\[
\mathbf{x}_1 = \mathbf{x}_0 - \mathbf{H}^{-1}(\mathbf{x}_0) \nabla f(\mathbf{x}_0)
\]</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xy0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>

<span class="c1"># Compute gradient and Hessian</span>
<span class="n">g</span> <span class="o">=</span> <span class="c1">## call function to compute grad of f(x,y) at point given by xy0 </span>
<span class="n">H</span> <span class="o">=</span> <span class="c1">## call function to compute Hessian of f(x,y) at point given by xy0</span>

<span class="c1"># Newton update</span>
<span class="n">x1</span> <span class="o">=</span> <span class="n">xy0</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">inv</span><span class="p">(</span><span class="n">H</span><span class="p">)</span> <span class="o">@</span> <span class="n">g</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x0 =&quot;</span><span class="p">,</span> <span class="n">xy0</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Gradient =&quot;</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x1 =&quot;</span><span class="p">,</span> <span class="n">x1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong>Question:</strong><br />
Does your single update step land exactly on the stationary point <span class="math notranslate nohighlight">\( (1, 2) \)</span>?<br />
Why does it only take one step for this function?</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="step-3-newtonraphson-on-a-non-quadratic-2d-function">
<h1>🌊 Step 3: Newton–Raphson on a Non-Quadratic 2D Function<a class="headerlink" href="#step-3-newtonraphson-on-a-non-quadratic-2d-function" title="Link to this heading">#</a></h1>
<p>Now let’s consider a <em>non-quadratic</em> function, where the curvature changes with position:</p>
<div class="math notranslate nohighlight">
\[
f(x, y) = \sin(x) + \cos(y)
\]</div>
<p>This function has stationary points where both partial derivatives vanish:</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial f}{\partial x} = \cos(x) = 0, \quad \frac{\partial f}{\partial y} = -\sin(y) = 0.
\]</div>
<p>That means stationary points occur when <span class="math notranslate nohighlight">\( x = \pi/2 + n\pi \)</span> and <span class="math notranslate nohighlight">\( y = n\pi \)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the function, gradient, and Hessian for the sinusoidal surface</span>
<span class="k">def</span><span class="w"> </span><span class="nf">f2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">fxy</span> <span class="o">=</span> <span class="c1">### complete with f(x,y) = sin(x) + cos(y)</span>
    <span class="k">return</span> <span class="n">fxy</span>

<span class="k">def</span><span class="w"> </span><span class="nf">grad_f2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">dfdx</span> <span class="o">=</span> <span class="c1">### complete with dfdx</span>
    <span class="n">dfdy</span> <span class="o">=</span> <span class="c1">### complete with dfdy</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">dfdx</span><span class="p">,</span> <span class="n">dfdy</span><span class="p">])</span>

<span class="k">def</span><span class="w"> </span><span class="nf">hessian_f2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">d2fx2</span> <span class="o">=</span> <span class="c1">### complete with ∂²f/∂x²</span>
    <span class="n">d2fxy</span> <span class="o">=</span> <span class="c1">### complete with ∂²f/∂x∂y</span>
    <span class="n">d2fyx</span> <span class="o">=</span> <span class="c1">### complete with ∂²f/∂y∂x</span>
    <span class="n">d2fy2</span> <span class="o">=</span> <span class="c1">### complete with ∂²f/∂y²</span>
    
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">d2fx2</span><span class="p">,</span> <span class="n">d2fxy</span><span class="p">],</span>
                     <span class="p">[</span><span class="n">d2fyx</span><span class="p">,</span> <span class="n">d2fy2</span><span class="p">]])</span>
</pre></div>
</div>
</div>
</div>
<section id="step-4-iterate-newtonraphson-updates">
<h2>🔄 Step 4: Iterate Newton–Raphson updates<a class="headerlink" href="#step-4-iterate-newtonraphson-updates" title="Link to this heading">#</a></h2>
<p>The next block will put these updated functions for <span class="math notranslate nohighlight">\(f(x,y) = {\rm sin}(x) + {\rm cos}(y)\)</span> starting from <span class="math notranslate nohighlight">\( (x_0, y_0) = (2, 1) \)</span> and apply a few Newton steps to find a nearby stationary point.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">])</span>
<span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-6</span>
<span class="n">max_iter</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">max_iter</span><span class="p">):</span>
    <span class="n">g</span> <span class="o">=</span> <span class="n">grad_f2</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">hessian_f2</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
    <span class="n">step</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">g</span><span class="p">)</span>  <span class="c1"># equivalent to inv(H) @ g but more stable</span>
    <span class="n">x_new</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">step</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Iter </span><span class="si">{</span><span class="n">i</span><span class="si">:</span><span class="s2">2d</span><span class="si">}</span><span class="s2">: x = </span><span class="si">{</span><span class="n">x</span><span class="si">}</span><span class="s2">, f(x) = </span><span class="si">{</span><span class="n">f2</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="si">:</span><span class="s2">.4f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">norm</span><span class="p">(</span><span class="n">x_new</span> <span class="o">-</span> <span class="n">x</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">tol</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Converged to stationary point: </span><span class="si">{</span><span class="n">x_new</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x_new</span>
</pre></div>
</div>
</div>
</div>
<p>✅ <strong>Questions:</strong></p>
<ol class="arabic simple">
<li><p>Which stationary point does the iteration converge to?</p></li>
<li><p>What happens if you start from a different initial guess — e.g. <span class="math notranslate nohighlight">\( (x_0, y_0) = (0, 0) \)</span>?</p></li>
<li><p>Does the algorithm always converge to a minimum, or can it find a maximum or saddle point?</p></li>
</ol>
<hr class="docutils" />
<p>💡 <strong>Discussion</strong></p>
<p>In 2D, the Newton–Raphson method uses the <strong>Hessian matrix</strong> to locally approximate the curvature in all directions.<br />
If the Hessian is positive definite, you’re near a <strong>minimum</strong>;<br />
if it’s negative definite, you’re near a <strong>maximum</strong>;<br />
and if it has both positive and negative eigenvalues, you’ve found a <strong>saddle point</strong>.</p>
<hr class="docutils" />
<p>🎯 <strong>Challenge Extension</strong></p>
<p>Implement a general function <code class="docutils literal notranslate"><span class="pre">newton_2d(f,</span> <span class="pre">grad_f,</span> <span class="pre">hessian_f,</span> <span class="pre">x0,</span> <span class="pre">tol,</span> <span class="pre">max_iter)</span></code><br />
that performs these updates automatically and returns:</p>
<ul class="simple">
<li><p>the final point,</p></li>
<li><p>the number of iterations, and</p></li>
<li><p>the trajectory of points for visualization.</p></li>
</ul>
<p>(You can, in principle, then plot the path of iterations on a contour plot of <span class="math notranslate nohighlight">\( f(x, y) \)</span>!)</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/computational_sets"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="CO_Perturbation_Theory_Quartic.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Vibrational Transitions in CO Using Perturbation Theory</p>
      </div>
    </a>
    <a class="right-next"
       href="../resources/formula_sheet.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Useful Formulae</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">🧭 Guided Exercise: Newton–Raphson Step for a Quadratic Function</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-define-the-function-and-its-derivatives">✏️ Step 1: Define the function and its derivatives</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-evaluate-at-the-initial-point">🔍 Step 2: Evaluate at the initial point</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-find-the-optimal-step">🧮 Step 3: Find the optimal step</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#discussion">💡 Discussion</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-visualizing-the-newtonraphson-step">🎨 Step 4: Visualizing the Newton–Raphson Step</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#guided-exercise-newtonraphson-method-for-a-non-quadratic-function">🚀 Guided Exercise: Newton–Raphson Method for a Non-Quadratic Function</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-compute-the-newtonraphson-update">🔁 Step 1: Compute the Newton–Raphson update</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-iterate-until-convergence">🔄 Step 2: Iterate until convergence</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#guided-exercise-newtonraphson-method-in-two-dimensions">🧭 Guided Exercise: Newton–Raphson Method in Two Dimensions</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-perfectly-quadratic-2d-function">✏️ Step 1: Perfectly Quadratic 2D Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-perform-one-newtonraphson-step">🔁 Step 2: Perform one Newton–Raphson step</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-newtonraphson-on-a-non-quadratic-2d-function">🌊 Step 3: Newton–Raphson on a Non-Quadratic 2D Function</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-iterate-newtonraphson-updates">🔄 Step 4: Iterate Newton–Raphson updates</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jay Foley
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>