
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Chapter 1: Introduction to Quantum Phenomena &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/lecture_notes/qm_postulates_two_level';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Chapter 2: The Postulates Revisited" href="qm_postulates.html" />
    <link rel="prev" title="5. Hydrogen Atom" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    5. Hydrogen Atom
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 1: Introduction to Quantum Phenomena</a></li>




<li class="toctree-l1"><a class="reference internal" href="qm_postulates.html">Chapter 2: The Postulates Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="translation.html">Chapter 3: Translational Motion</a></li>


<li class="toctree-l1"><a class="reference internal" href="vibration.html">Chapter 4: Vibrational Motion</a></li>




<li class="toctree-l1"><a class="reference internal" href="rotation.html">Chapter 5: Angular Momentum, and Rotational Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="hydrogen.html">Chapter 6: The Hydrogen Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="variation.html">Chapter 7: The Variation Theorem</a></li>

<li class="toctree-l1"><a class="reference internal" href="perturbation.html">Chapter 8: Perturbation Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="SphHarm_visualize.html">Visualizing Spherical harmonics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Problem Sets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../problem_sets/ps_1.html">Problem Set 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../problem_sets/ps_2.html">Problem Set 2</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Sets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../computational_sets/Spin_one_half.html">Computational Set 1: Introduction to Spin 1/2</a></li>


<li class="toctree-l1"><a class="reference internal" href="../computational_sets/two_qubit_entangled.html">Computational Set 2: Entangling Operations through strong light-matter coupling</a></li>

<li class="toctree-l1"><a class="reference internal" href="../computational_sets/CO_Perturbation_Theory_Quartic.html">Vibrational Transitions in CO Using Perturbation Theory</a></li>


<li class="toctree-l1"><a class="reference internal" href="../computational_sets/Newton-Raphson.html">🧭 Guided Exercise: Newton–Raphson Step for a Quadratic Function</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/formula_sheet.html">Useful Formulae</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/note01.html">Hydrogenlike atoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/note03.html">Atomic orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/note05.html">Additional Notes on Spin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/spin_background.html">Spin</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/FoleyLab/chem3141-book/blob/main/content/lecture_notes/qm_postulates_two_level.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FoleyLab/chem3141-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FoleyLab/chem3141-book/issues/new?title=Issue%20on%20page%20%2Fcontent/lecture_notes/qm_postulates_two_level.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/lecture_notes/qm_postulates_two_level.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1: Introduction to Quantum Phenomena</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Chapter 1: Introduction to Quantum Phenomena</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-stern-gerlach-apparatus-experiments">Multiple Stern-Gerlach Apparatus Experiments</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-multiple-apparatus-experiment">The Multiple Apparatus Experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apparatus-setup">Apparatus Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-experiments">Sequential Experiments</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-measurements">Initial Measurements</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-1-persistence-of-z-component">Experiment 1: Persistence of z-component</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-2-z-and-x-components-are-incompatible-observables">Experiment 2: z and x components are incompatible observables</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-3-the-quantum-measurement-puzzle">Experiment 3: The quantum measurement puzzle</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-postulates-of-quantum-mechanics">The Postulates of Quantum Mechanics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postulate-1-the-quantum-state">Postulate 1: The Quantum State</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postulate-2-observables-and-operators">Postulate 2: Observables and Operators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-the-hat-s-z-operator">Example: The <span class="math notranslate nohighlight">\(\hat{S}_z\)</span> operator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postulate-3-measurement-outcomes">Postulate 3: Measurement Outcomes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-eigenstates-of-hat-s-z">Example: Eigenstates of <span class="math notranslate nohighlight">\(\hat{S}_z\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilistic-nature-of-measurements">Probabilistic Nature of Measurements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postulate-4-completeness-of-eigenfunctions">Postulate 4: Completeness of Eigenfunctions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expansion-in-the-s-z-basis">Expansion in the <span class="math notranslate nohighlight">\(S_z\)</span> Basis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-expansion-coefficients">Computing Expansion Coefficients</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postulate-5-expectation-values">Postulate 5: Expectation Values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-expectation-value-of-hat-s-z">Example: Expectation value of <span class="math notranslate nohighlight">\(\hat{S}_z\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-interpretation">Physical Interpretation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postulate-6-time-evolution">Postulate 6: Time Evolution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-evolution-and-unobserved-systems">Time Evolution and Unobserved Systems</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spin-angular-momentum">Spin Angular Momentum</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-problems">Practice Problems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-notebook">Computational Notebook</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-1-introduction-to-quantum-phenomena">
<h1>Chapter 1: Introduction to Quantum Phenomena<a class="headerlink" href="#chapter-1-introduction-to-quantum-phenomena" title="Link to this heading">#</a></h1>
<p>Prof. Jay Foley, UNC Charlotte, and Prof. Eugene DePrince, Florida State University</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="multiple-stern-gerlach-apparatus-experiments">
<h1>Multiple Stern-Gerlach Apparatus Experiments<a class="headerlink" href="#multiple-stern-gerlach-apparatus-experiments" title="Link to this heading">#</a></h1>
<p>The Stern-Gerlach experiment is a canonical experiment in the intellectual history of quantum mechanics that encapsulates the majority of these concepts and topics (1–8). In many presentations within the undergraduate chemistry curriculum, the Stern-Gerlach experiment is presented in the context of the intrinsic quantized spin of the electron. A reenactment of the original experiment with fun and insightful discussion of the role of sulfur-rich cheap cigars favored by Stern has been provided by Friedrich and Herschbach and is worth mentioning to liven the discussion of the 1922 result (7).</p>
<p>While the discovery of the quantization of spin is certainly a significant outcome of the Stern-Gerlach experiment, the experiment also provides a beautiful illustration of quantum measurement that can be generalized to any quantum mechanical observable. Sometimes, this experiment is introduced in a style inspired by David Albert’s <strong>“Quantum Mechanics and Experience”</strong> (5) where the components of spin are given the nicknames of <strong>“color”</strong> and <strong>“hardness”</strong> – this helps to prevent students from making assumptions about the properties based on their knowledge of spin from general chemistry, etc.  Here, we will make explicit reference to spin, and will subsequently introduce the formalism of spin 1/2 as our first model quantum system.</p>
<section id="the-multiple-apparatus-experiment">
<h2>The Multiple Apparatus Experiment<a class="headerlink" href="#the-multiple-apparatus-experiment" title="Link to this heading">#</a></h2>
<p>In this version of the experiment, we consider the measurement of different components of electron spin using multiple Stern-Gerlach apparatus arranged in sequence. A large number of electrons are prepared in identical quantum states and sent through apparatus that measure either the <strong>z-component of spin</strong> (Sz) or the <strong>x-component of spin</strong> (Sx).</p>
<section id="apparatus-setup">
<h3>Apparatus Setup<a class="headerlink" href="#apparatus-setup" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>z-component measurement apparatus</strong>: Has a single in-port and two out-ports – one out-port for spin-up in the z-direction (↑z or <span class="math notranslate nohighlight">\(+ \hbar / 2\)</span>) and one out-port for spin-down in the z-direction (↓z or <span class="math notranslate nohighlight">\(- \hbar/2\)</span>)</p></li>
<li><p><strong>x-component measurement apparatus</strong>: Has a single in-port and two out-ports – one out-port for spin-up in the x-direction (↑x or <span class="math notranslate nohighlight">\(+ \hbar / 2\)</span>) and one out-port for spin-down in the x-direction (↓x or <span class="math notranslate nohighlight">\(- \hbar / 2\)</span>)</p></li>
</ul>
</section>
<section id="sequential-experiments">
<h3>Sequential Experiments<a class="headerlink" href="#sequential-experiments" title="Link to this heading">#</a></h3>
<section id="initial-measurements">
<h4>Initial Measurements<a class="headerlink" href="#initial-measurements" title="Link to this heading">#</a></h4>
<p>A series of experiments are described where 1000 identically prepared electrons are sent through the z-component apparatus, with half emerging through the ↑z port and half through the ↓z port. Similarly, when 1000 electrons are sent through the x-component apparatus, half emerge through the ↑x port and half through the ↓x port.</p>
</section>
<section id="experiment-1-persistence-of-z-component">
<h4>Experiment 1: Persistence of z-component<a class="headerlink" href="#experiment-1-persistence-of-z-component" title="Link to this heading">#</a></h4>
<p>1000 electrons are sent through the z-component apparatus with the ↓z port blocked and the ↑z port aligned such that the 500 spin-up-z electrons enter a <strong>second z-component apparatus</strong>. Of these 500 electrons, <strong>all 500 emerge from the ↑z port</strong> of the second apparatus. Based on this first elaboration, the z-component of spin seems to be a persistent property once measured.</p>
</section>
<section id="experiment-2-z-and-x-components-are-incompatible-observables">
<h4>Experiment 2: z and x components are incompatible observables<a class="headerlink" href="#experiment-2-z-and-x-components-are-incompatible-observables" title="Link to this heading">#</a></h4>
<p>1000 electrons are sent through the z-component apparatus with the ↓z port blocked and the ↑z port aligned such that the 500 spin-up-z electrons enter an <strong>x-component apparatus</strong>. Of these 500 electrons, <strong>250 emerge from the ↑x port and 250 emerge from the ↓x port</strong>. Based on this second elaboration, the z- and x-components of spin do not seem to be correlated – knowing the z-component tells us nothing about the x-component.</p>
</section>
<section id="experiment-3-the-quantum-measurement-puzzle">
<h4>Experiment 3: The quantum measurement puzzle<a class="headerlink" href="#experiment-3-the-quantum-measurement-puzzle" title="Link to this heading">#</a></h4>
<p>The third elaboration adds one more step onto the second elaboration by blocking the ↓x port of the x-component apparatus and aligning its ↑x port such that the 250 electrons that emerged from it enter a <strong>second z-component apparatus</strong> (see Figure 1).</p>
<p><strong>Quiz time</strong>: How many electrons emerge from the ↑z port of the second z-component apparatus?</p>
<ul class="simple">
<li><p>(a) 250 (all of them)</p></li>
<li><p>(b) 125 (half of them)</p></li>
<li><p>(c) 0 (none of them)</p></li>
</ul>
<hr class="docutils" />
<p><em>This experimental sequence illustrates the key quantum mechanical concepts of measurement, superposition, and the uncertainty principle as applied to the intrinsic angular momentum (spin) of electrons.</em></p>
<p><img alt="Stern-Gerlach Experiment" src="../../_images/stern-gerlach.svg" /></p>
</section>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-postulates-of-quantum-mechanics">
<h1>The Postulates of Quantum Mechanics<a class="headerlink" href="#the-postulates-of-quantum-mechanics" title="Link to this heading">#</a></h1>
<p>The behavior of quantum mechanical systems is governed by a set of fundamental postulates that provide the mathematical framework for understanding and predicting quantum phenomena. Here we present these postulates in the context of spin 1/2 systems, using the electron spin as our primary example.</p>
<section id="postulate-1-the-quantum-state">
<h2>Postulate 1: The Quantum State<a class="headerlink" href="#postulate-1-the-quantum-state" title="Link to this heading">#</a></h2>
<p><strong>The state of a quantum mechanical system is completely described by a wavefunction.</strong></p>
<p>For spin 1/2 systems, any wavefunction can be represented as a vector with 2 complex numbers, corresponding to the amplitudes for the two possible spin states along a chosen axis (typically the z-axis).</p>
<section id="examples">
<h3>Examples:<a class="headerlink" href="#examples" title="Link to this heading">#</a></h3>
<p><strong>Spin-up along z-axis:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}|\uparrow_z\rangle = \begin{pmatrix} 1 \\ 0 \end{pmatrix}\end{split}\]</div>
<p><strong>Spin-down along z-axis:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}|\downarrow_z\rangle = \begin{pmatrix} 0 \\ 1 \end{pmatrix}\end{split}\]</div>
<p><strong>General spin 1/2 state:</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}|\psi\rangle = a \begin{pmatrix} 1 \\ 0 \end{pmatrix} + b \begin{pmatrix} 0 \\ 1 \end{pmatrix} = \begin{pmatrix} a \\ b \end{pmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b\)</span> are complex numbers called probability amplitudes, and the normalization condition requires <span class="math notranslate nohighlight">\(|a|^2 + |b|^2 = 1\)</span>.</p>
<p><strong>Note on some common conventions:</strong> Chemists will often refer to electrons with spin-up along z as <span class="math notranslate nohighlight">\(\alpha\)</span> electrons, and electrons with spin-down along z as <span class="math notranslate nohighlight">\(\beta\)</span> electrons.  In that case, we might refer to the quantum states as</p>
<div class="math notranslate nohighlight">
\[|\uparrow_z\rangle = |\alpha\rangle \]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[|\downarrow_z\rangle = |\beta\rangle. \]</div>
<p>Near the end of the term, we will hopefully discuss quantum information science and the concepts of <a class="reference external" href="https://en.wikipedia.org/wiki/Qubit">qubits</a>, for which the formalism of spin 1/2 plays an important role.  In that context, the state with spin-up along z is typically denoted <span class="math notranslate nohighlight">\(|0\rangle\)</span> and the state with spin-down along z is typically denoted <span class="math notranslate nohighlight">\(|1\rangle\)</span>.  So, let’s keep in mind that we might see the following labels used interchangeably in our careers!</p>
<div class="math notranslate nohighlight">
\[|\uparrow_z\rangle = |\alpha\rangle  = |0\rangle\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[|\downarrow_z\rangle = |\beta\rangle = |1\rangle. \]</div>
<p>It is often frustrating to students that there are many different conventions used in quantum mechanics (actually, this isn’t unique to quantum mechanics).  While we will try to use consistent notation, it is also important to understand the abstraction inherent in how we talk about quantum mechanics and express problems and situations in mathematical language.  What we can reliably do when talking about some quantum system is describe its properties and different rules that it obeys, and if you as a student can think clearly about these properties and rules, differences in notation will be much less troubling.</p>
</section>
</section>
<hr class="docutils" />
<section id="postulate-2-observables-and-operators">
<h2>Postulate 2: Observables and Operators<a class="headerlink" href="#postulate-2-observables-and-operators" title="Link to this heading">#</a></h2>
<p><strong>Every observable quantity has a corresponding Hermitian operator.</strong></p>
<p>For spin 1/2 systems, operators can be represented as 2×2 matrices. The spin operators are constructed using the Pauli matrices (discussed more in the next section).</p>
<section id="example-the-hat-s-z-operator">
<h3>Example: The <span class="math notranslate nohighlight">\(\hat{S}_z\)</span> operator<a class="headerlink" href="#example-the-hat-s-z-operator" title="Link to this heading">#</a></h3>
<p>The z-component of spin angular momentum operator is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{S}_z = \frac{\hbar}{2}\sigma_z = \frac{\hbar}{2}\begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma_z\)</span> is the Pauli z-matrix and <span class="math notranslate nohighlight">\(\hbar\)</span> is the reduced Planck constant.</p>
<p>The Reduced Planck Constant (<span class="math notranslate nohighlight">\(\hbar\)</span>)</p>
<p>The quantity <span class="math notranslate nohighlight">\(\hbar\)</span> (pronounced “h-bar”) is fundamental to quantum mechanics and appears throughout these postulates. It is defined as:
<span class="math notranslate nohighlight">\(\hbar = \frac{h}{2\pi} = 1.055 \times 10^{-34} \text{ J⋅s}\)</span>
where <span class="math notranslate nohighlight">\(h\)</span> is Planck’s constant.
Important note about dimensions: <span class="math notranslate nohighlight">\(\hbar\)</span> is a dimensionful quantity with dimensions that can be expressed equivalently as:</p>
<p>Energy × Time: [J⋅s]</p>
<p>Action: [J⋅s] (the classical physics quantity “action”)</p>
<p>Angular momentum: [kg⋅m²⋅s⁻¹]</p>
<p>All three representations are dimensionally equivalent and highlight different physical contexts where <span class="math notranslate nohighlight">\(\hbar\)</span> appears. In spin systems, we often think of <span class="math notranslate nohighlight">\(\hbar\)</span> in terms of angular momentum, since spin is intrinsic angular momentum. The tiny magnitude of <span class="math notranslate nohighlight">\(\hbar\)</span> explains why quantum effects are typically only observable at atomic and subatomic scales.</p>
</section>
</section>
<hr class="docutils" />
<section id="postulate-3-measurement-outcomes">
<h2>Postulate 3: Measurement Outcomes<a class="headerlink" href="#postulate-3-measurement-outcomes" title="Link to this heading">#</a></h2>
<p><strong>The only possible results of measuring an observable are the eigenvalues of the corresponding operator.</strong></p>
<p>There exist special quantum states called <strong>eigenstates</strong>, which have well-defined values of an observable. These states satisfy the eigenvalue equation:</p>
<div class="math notranslate nohighlight">
\[\hat{A}|\psi_n\rangle = a_n|\psi_n\rangle\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{A}\)</span> is the operator, <span class="math notranslate nohighlight">\(|\psi_n\rangle\)</span> is an eigenstate, and <span class="math notranslate nohighlight">\(a_n\)</span> is the corresponding eigenvalue.</p>
<section id="example-eigenstates-of-hat-s-z">
<h3>Example: Eigenstates of <span class="math notranslate nohighlight">\(\hat{S}_z\)</span><a class="headerlink" href="#example-eigenstates-of-hat-s-z" title="Link to this heading">#</a></h3>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{S}_z|\uparrow_z\rangle = +\frac{\hbar}{2}|\uparrow_z\rangle \quad \text{where} \quad |\uparrow_z\rangle = \begin{pmatrix} 1 \\ 0 \end{pmatrix}\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\hat{S}_z|\downarrow_z\rangle = -\frac{\hbar}{2}|\downarrow_z\rangle \quad \text{where} \quad |\downarrow_z\rangle = \begin{pmatrix} 0 \\ 1 \end{pmatrix}\end{split}\]</div>
<blockquote>
<div><h4 class="rubric" id="practice">Practice</h4>
<p>Let’s confirm that the vector representations of states <span class="math notranslate nohighlight">\(|\uparrow_z\rangle\)</span> and <span class="math notranslate nohighlight">\(|\downarrow_z\rangle\)</span> satisfy these eigenvalue equations using the matrix representation of <span class="math notranslate nohighlight">\(\hat{S}_z\)</span>.</p>
<blockquote>
<div><p>Question 1</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\hat{S}_z |\uparrow_z\rangle = \frac{\hbar}{2}\begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix} \begin{pmatrix} 1 \\ 0 \end{pmatrix} = \,?
\end{align}\end{split}\]</div>
<details>
<summary>Answer 1</summary> 
Well,
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\hat{S}_z |\uparrow_z\rangle &amp;= \frac{\hbar}{2}\begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix} \begin{pmatrix} 1 \\ 0 \end{pmatrix} \\[0.5em]
&amp;= \frac{\hbar}{2}\begin{pmatrix} (1)(1) + (0)(0) \\ (0)(1) + (-1)(0) \end{pmatrix} \\[0.5em]
&amp;= \frac{\hbar}{2}\begin{pmatrix} 1 \\ 0 \end{pmatrix} \\[0.5em]
&amp;= +\frac{\hbar}{2} \begin{pmatrix} 1 \\ 0 \end{pmatrix} \\[0.5em]
&amp;= +\frac{\hbar}{2} |\uparrow_z\rangle
\end{align}\end{split}\]</div>
<p>So, yes, <span class="math notranslate nohighlight">\(|\uparrow_z\rangle\)</span> is an eigenvector of the matrix representation of <span class="math notranslate nohighlight">\(\hat{S}_z\)</span> with eigenvalue <span class="math notranslate nohighlight">\(+\hbar / 2\)</span>.</p>
</details>
</div></blockquote>
<blockquote>
<div><p>Question 2</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\hat{S}_z |\downarrow_z\rangle = \frac{\hbar}{2}\begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix} \begin{pmatrix} 0 \\ 1 \end{pmatrix} = \,?
\end{align}\end{split}\]</div>
<details>
<summary>Answer 2</summary> 
<p>Well,</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\hat{S}_z |\downarrow_z\rangle &amp;= \frac{\hbar}{2}\begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix} \begin{pmatrix} 0 \\ 1 \end{pmatrix} \\[0.5em]
&amp;= \frac{\hbar}{2}\begin{pmatrix} (1)(0) + (0)(1) \\ (0)(0) + (-1)(1) \end{pmatrix} \\[0.5em]
&amp;= \frac{\hbar}{2}\begin{pmatrix} 0 \\ -1 \end{pmatrix} \\[0.5em]
&amp;= -\frac{\hbar}{2} \begin{pmatrix} 0 \\ 1 \end{pmatrix} \\[0.5em]
&amp;= -\frac{\hbar}{2} |\downarrow_z\rangle
\end{align}\end{split}\]</div>
<p>So, yes, <span class="math notranslate nohighlight">\(|\downarrow_z\rangle\)</span> is an eigenvector of the matrix representation of <span class="math notranslate nohighlight">\(\hat{S}_z\)</span> with eigenvalue <span class="math notranslate nohighlight">\(-\hbar / 2\)</span>.</p>
</details>
</div></blockquote>
</div></blockquote>
</section>
<section id="probabilistic-nature-of-measurements">
<h3>Probabilistic Nature of Measurements<a class="headerlink" href="#probabilistic-nature-of-measurements" title="Link to this heading">#</a></h3>
<p>Not all quantum states are eigenstates of a given observable. For <strong>superposition states</strong>, measurement outcomes are probabilistic. Consider a general superposition:</p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = a|\uparrow_z\rangle + b|\downarrow_z\rangle\]</div>
<p>When measuring <span class="math notranslate nohighlight">\(S_z\)</span>:</p>
<ul class="simple">
<li><p>Probability of obtaining <span class="math notranslate nohighlight">\(+\hbar/2\)</span>: <span class="math notranslate nohighlight">\(|a|^2\)</span></p></li>
<li><p>Probability of obtaining <span class="math notranslate nohighlight">\(-\hbar/2\)</span>: <span class="math notranslate nohighlight">\(|b|^2\)</span></p></li>
</ul>
<p>The probabilities are given by the <strong>norm squared</strong> of each coefficient in the superposition.</p>
</section>
</section>
<hr class="docutils" />
<section id="postulate-4-completeness-of-eigenfunctions">
<h2>Postulate 4: Completeness of Eigenfunctions<a class="headerlink" href="#postulate-4-completeness-of-eigenfunctions" title="Link to this heading">#</a></h2>
<p><strong>The eigenfunctions of any observable form a complete set.</strong></p>
<p>Any spin 1/2 state can be expressed as a linear combination of the eigenstates of <span class="math notranslate nohighlight">\(\hat{S}_z\)</span> (or any other spin component), because these eigenstates form a <strong>complete basis set</strong>.</p>
<section id="expansion-in-the-s-z-basis">
<h3>Expansion in the <span class="math notranslate nohighlight">\(S_z\)</span> Basis<a class="headerlink" href="#expansion-in-the-s-z-basis" title="Link to this heading">#</a></h3>
<p>Any spin state, whether it’s an eigenstate of <span class="math notranslate nohighlight">\(\hat{S}_x\)</span>, <span class="math notranslate nohighlight">\(\hat{S}_y\)</span>, <span class="math notranslate nohighlight">\(\hat{S}_z\)</span>, or some other combination, can be written as:</p>
<div class="math notranslate nohighlight">
\[|\psi\rangle = c_{\uparrow}|\uparrow_z\rangle + c_{\downarrow}|\downarrow_z\rangle\]</div>
</section>
<section id="computing-expansion-coefficients">
<h3>Computing Expansion Coefficients<a class="headerlink" href="#computing-expansion-coefficients" title="Link to this heading">#</a></h3>
<p>The coefficients can be found using the <strong>inner product</strong> (bra-ket notation):</p>
<div class="math notranslate nohighlight">
\[c_{\uparrow} = \langle\uparrow_z|\psi\rangle\]</div>
<div class="math notranslate nohighlight">
\[c_{\downarrow} = \langle\downarrow_z|\psi\rangle\]</div>
<p><strong>Example</strong>: For the <span class="math notranslate nohighlight">\(+x\)</span> eigenstate <span class="math notranslate nohighlight">\(|\uparrow_x\rangle = \frac{1}{\sqrt{2}}\begin{pmatrix} 1 \\ 1 \end{pmatrix}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\begin{split}c_{\uparrow} = \langle\uparrow_z|\uparrow_x\rangle = \begin{pmatrix} 1 &amp; 0 \end{pmatrix}\frac{1}{\sqrt{2}}\begin{pmatrix} 1 \\ 1 \end{pmatrix} = \frac{1}{\sqrt{2}}\end{split}\]</div>
<p><strong>Bra-Ket Notation</strong>
Let’s clarify the notation we’re using:</p>
<p>A ket <span class="math notranslate nohighlight">\(|\psi\rangle\)</span> represents a quantum state as a column vector
A bra <span class="math notranslate nohighlight">\(\langle\psi|\)</span> represents the adjoint (complex conjugate transpose) of the ket as a row vector
The bra-ket <span class="math notranslate nohighlight">\(\langle\phi|\psi\rangle\)</span> is the inner product between two states, computed as the matrix product of a row vector and a column vector, yielding a scalar</p>
<p>For real-valued coefficients (as in our last example), the adjoint operation simply transposes the vector. For example:
<span class="math notranslate nohighlight">\(|\uparrow_z\rangle = \begin{pmatrix} 1 \\ 0 \end{pmatrix} \quad \Rightarrow \quad \langle\uparrow_z| = \begin{pmatrix} 1 &amp; 0 \end{pmatrix}\)</span></p>
<p>For a general state</p>
<p><span class="math notranslate nohighlight">\(|\psi\rangle = \begin{pmatrix} a \\ b \end{pmatrix} \quad \Rightarrow \quad \langle\psi| = \begin{pmatrix} a^* &amp; b^* \end{pmatrix}\)</span></p>
<p>where <span class="math notranslate nohighlight">\(a^*\)</span> is the complex conjugate of <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(b^*\)</span> is the complex conjugate of <span class="math notranslate nohighlight">\(b\)</span>.   For any complex number, we may always express it as a real part plus an imaginary part:</p>
<div class="math notranslate nohighlight">
\[ z = c + d i \]</div>
<p>where <span class="math notranslate nohighlight">\(i = \sqrt{-1}\)</span>.</p>
<p>The complex conjugate of <span class="math notranslate nohighlight">\(z\)</span> simply results from taking the negative of the imaginary component:</p>
<div class="math notranslate nohighlight">
\[ z^* = c - di \]</div>
</section>
</section>
<hr class="docutils" />
<section id="postulate-5-expectation-values">
<h2>Postulate 5: Expectation Values<a class="headerlink" href="#postulate-5-expectation-values" title="Link to this heading">#</a></h2>
<p><strong>The expectation value of an observable is given by the quantum mechanical average.</strong></p>
<p>For an arbitrary state <span class="math notranslate nohighlight">\(|\psi\rangle\)</span> and observable <span class="math notranslate nohighlight">\(\hat{A}\)</span>:</p>
<div class="math notranslate nohighlight">
\[\langle\hat{A}\rangle = \langle\psi|\hat{A}|\psi\rangle\]</div>
<section id="example-expectation-value-of-hat-s-z">
<h3>Example: Expectation value of <span class="math notranslate nohighlight">\(\hat{S}_z\)</span><a class="headerlink" href="#example-expectation-value-of-hat-s-z" title="Link to this heading">#</a></h3>
<p>For a superposition state <span class="math notranslate nohighlight">\(|\psi\rangle = a|\uparrow_z\rangle + b|\downarrow_z\rangle\)</span>:</p>
<div class="math notranslate nohighlight">
\[\langle\hat{S}_z\rangle = |a|^2\left(+\frac{\hbar}{2}\right) + |b|^2\left(-\frac{\hbar}{2}\right) = \frac{\hbar}{2}(|a|^2 - |b|^2)\]</div>
</section>
<section id="physical-interpretation">
<h3>Physical Interpretation<a class="headerlink" href="#physical-interpretation" title="Link to this heading">#</a></h3>
<p>The expectation value represents the <strong>predicted average result</strong> of a large number of independent measurements of the observable performed on identically prepared quantum systems. It does not necessarily correspond to any single measurement outcome, but rather to the statistical average over many measurements.</p>
</section>
</section>
<hr class="docutils" />
<section id="postulate-6-time-evolution">
<h2>Postulate 6: Time Evolution<a class="headerlink" href="#postulate-6-time-evolution" title="Link to this heading">#</a></h2>
<p><strong>The time evolution of a quantum system is governed by the time-dependent Schrödinger equation:</strong></p>
<div class="math notranslate nohighlight">
\[i\hbar\frac{\partial|\psi(t)\rangle}{\partial t} = \hat{H}|\psi(t)\rangle\]</div>
<p>where <span class="math notranslate nohighlight">\(\hat{H}\)</span> is the <strong>Hamiltonian operator</strong>, which represents the total energy of the system.</p>
<section id="time-evolution-and-unobserved-systems">
<h3>Time Evolution and Unobserved Systems<a class="headerlink" href="#time-evolution-and-unobserved-systems" title="Link to this heading">#</a></h3>
<p>This equation describes how quantum states evolve when they are <strong>not being measured</strong>. The time evolution is deterministic and unitary, preserving the normalization of the wavefunction.</p>
<blockquote>
<div><p><strong>Note</strong>: We have not yet introduced the Hamiltonian operator in detail for spin systems. We will explore time evolution more thoroughly when we discuss our next model system: the particle in a box, where the Hamiltonian has a more familiar form involving kinetic and potential energy terms.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>These six postulates provide the complete mathematical framework for quantum mechanics. They connect the abstract mathematical formalism (wavefunctions, operators, eigenvalues) to physical observations (measurement outcomes, probabilities, time evolution). The Stern-Gerlach experiments we discussed earlier provide beautiful experimental demonstrations of these postulates in action, particularly showing how measurements of non-commuting observables (like <span class="math notranslate nohighlight">\(\hat{S}_z\)</span> and <span class="math notranslate nohighlight">\(\hat{S}_x\)</span>) lead to the probabilistic nature of quantum mechanics.</p>
</section>
<section id="spin-angular-momentum">
<h2>Spin Angular Momentum<a class="headerlink" href="#spin-angular-momentum" title="Link to this heading">#</a></h2>
<p>Spin angular momentum is an intrinsic property of microscopic particles, like their mass and charge. The concept of spin emerges in Dirac’s relativistic extension of the Schrödinger equation. In non-relativistic quantum mechanics, spin is incorporated into a wave function because we know, from experiment, that quantum particles possess this property. Fundamental particles can be chategorized in one of two ways, based on their spin. <strong>Fermions</strong> have half-integer spin; for example, electrons are fermions with a spin quantum number, <span class="math notranslate nohighlight">\(s = \frac{1}{2}.\)</span> <strong>Bosons</strong> have integer spin; for example, photons are bosons with <span class="math notranslate nohighlight">\(s = 1.\)</span></p>
<p>Let us consider the spin of an electron, which is a fermion. All electrons have <span class="math notranslate nohighlight">\(s = \frac{1}{2},\)</span> which determins the magnitude of the spin angular momentum, <span class="math notranslate nohighlight">\(s(s+1)\hbar^2 = \frac{3}{4}\hbar^2.\)</span> From general chemistry, we learn that electrons can have <span class="math notranslate nohighlight">\(\alpha\)</span> or <span class="math notranslate nohighlight">\(\beta\)</span> spin, and we also refer to these electrons has having spin up or down. The terms “up” and “down” refer to the <span class="math notranslate nohighlight">\(z\)</span> projection of the spin angular momentum, <span class="math notranslate nohighlight">\(m_s \hbar\)</span>, as we just saw in the Stern-Gerlach experiment. From the analysis in the previous section, we know <span class="math notranslate nohighlight">\(m_s\)</span> for an electron can take on two values. <span class="math notranslate nohighlight">\(\alpha\)</span> spin electrons have <span class="math notranslate nohighlight">\(m_s = + \frac{1}{2},\)</span> while <span class="math notranslate nohighlight">\(\beta\)</span> spin electrons have <span class="math notranslate nohighlight">\(m_s = - \frac{1}{2}.\)</span></p>
<p>The operators for spin angular momentum are analogous to those we considered above for orbital angular momentum. We have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\vec{S} &amp;= \hat{S}_x \vec{i} + \hat{S}_y \vec{j} + \hat{S}_z \vec{k} \\
\hat{S}^2 &amp;= \hat{S}_x^2 + \hat{S}_y^2 + \hat{S}_z^2 \\
\end{align}\end{split}\]</div>
<p>These operators have the same commutator properties as we derived above for orbital angular momentum, so</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
[\hat{S}^2, \hat{S}_x] &amp;= 0 \\
[\hat{S}^2, \hat{S}_y] &amp;= 0 \\
[\hat{S}^2, \hat{S}_z] &amp;= 0 \\
[\hat{S}_x, \hat{S}_y] &amp;= i\hbar \hat{S}_z \\
[\hat{S}_z, \hat{S}_x] &amp;= i\hbar \hat{S}_y \\
[\hat{S}_y, \hat{S}_z] &amp;= i\hbar \hat{S}_x \\
\end{align}\end{split}\]</div>
<p>Mathematically, we represent spin operators as</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\hat{S}_x &amp;= \frac{\hbar}{2} \sigma_x \\
\hat{S}_y &amp;= \frac{\hbar}{2} \sigma_y \\
\hat{S}_z &amp;= \frac{\hbar}{2} \sigma_z
\end{align}\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma_x,\)</span> <span class="math notranslate nohighlight">\(\sigma_y,\)</span> and <span class="math notranslate nohighlight">\(\sigma_z\)</span> are <span class="math notranslate nohighlight">\(2 \times 2\)</span> Hermitian matrices called “Pauli spin matrices” and are defined by</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\sigma_x &amp;= \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \\ \end{pmatrix} \\
\sigma_y &amp;= \begin{pmatrix} 0 &amp; -i \\ i &amp; 0 \\ \end{pmatrix} \\
\sigma_z &amp;= \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \\ \end{pmatrix} \\
\end{align}\end{split}\]</div>
<p>As we already saw, the spin state of an electron can then be represented as a two-component vector quantity. We reiterate this
here and also introduce the <span class="math notranslate nohighlight">\(|\alpha\rangle\)</span> and <span class="math notranslate nohighlight">\(|\beta\rangle\)</span> notation that might be reminiscent of general chemistry and is
also used fairly commonly in other contexts!</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
|\alpha \rangle &amp;= |\uparrow_z\rangle &amp;= \begin{pmatrix} 1 \\ 0 \end{pmatrix} \\
|\beta \rangle &amp;= |\downarrow_z\rangle  &amp;=\begin{pmatrix} 0 \\ 1 \end{pmatrix} \\
\end{align}\end{split}\]</div>
<p>Are <span class="math notranslate nohighlight">\(|\alpha\rangle\)</span> and <span class="math notranslate nohighlight">\(|\beta \rangle\)</span> eigenfunctions (or eigenvectors) of the spin matrices? For <span class="math notranslate nohighlight">\(\hat{S}_x,\)</span> we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\hat{S}_x | \alpha \rangle &amp;= \frac{\hbar}{2} \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \\ \end{pmatrix} \begin{pmatrix} 1 \\ 0 \end{pmatrix} \\
&amp;= \frac{\hbar}{2} \begin{pmatrix} 0 \\ 1 \end{pmatrix} \\
&amp;=  \frac{\hbar}{2} |\beta\rangle \\
\hat{S}_x | \beta \rangle &amp;= \frac{\hbar}{2} \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \\ \end{pmatrix} \begin{pmatrix} 0 \\ 1 \end{pmatrix} \\
&amp;= \frac{\hbar}{2} \begin{pmatrix} 1 \\ 0 \end{pmatrix} \\
&amp;=  \frac{\hbar}{2} |\alpha\rangle
\end{align}\end{split}\]</div>
<p>For <span class="math notranslate nohighlight">\(\hat{S}_y,\)</span> we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\hat{S}_y | \alpha \rangle &amp;= \frac{\hbar}{2} \begin{pmatrix} 0 &amp; -i \\ i &amp; 0 \\ \end{pmatrix} \begin{pmatrix} 1 \\ 0 \end{pmatrix} \\
&amp;= \frac{\hbar}{2} \begin{pmatrix} 0 \\ i \end{pmatrix} \\
&amp;=  \frac{i\hbar}{2} |\beta\rangle \\
\hat{S}_y | \beta \rangle &amp;= \frac{\hbar}{2} \begin{pmatrix} 0 &amp; -i \\ i &amp; 0 \\ \end{pmatrix} \begin{pmatrix} 0 \\ 1 \end{pmatrix} \\
&amp;= \frac{\hbar}{2} \begin{pmatrix} -i \\ 0 \end{pmatrix} \\
&amp;=  -\frac{i\hbar}{2} |\alpha\rangle
\end{align}\end{split}\]</div>
<p>For <span class="math notranslate nohighlight">\(\hat{S}_z,\)</span> we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\hat{S}_z | \alpha \rangle &amp;= \frac{\hbar}{2} \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \\ \end{pmatrix} \begin{pmatrix} 1 \\ 0 \end{pmatrix} \\
&amp;= \frac{\hbar}{2} \begin{pmatrix} 1 \\ 0 \end{pmatrix} \\
&amp;=  \frac{\hbar}{2} |\alpha\rangle \\
\hat{S}_z | \beta \rangle &amp;= \frac{\hbar}{2} \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \\ \end{pmatrix} \begin{pmatrix} 0 \\ 1 \end{pmatrix} \\
&amp;= \frac{\hbar}{2} \begin{pmatrix} 0 \\ -1 \end{pmatrix} \\
&amp;=  -\frac{\hbar}{2} |\beta\rangle
\end{align}\end{split}\]</div>
<p>So, <span class="math notranslate nohighlight">\(|\alpha\rangle\)</span> and <span class="math notranslate nohighlight">\(|\beta\rangle\)</span> are not eigenfunctions of <span class="math notranslate nohighlight">\(\hat{S}_x\)</span> or <span class="math notranslate nohighlight">\(\hat{S}_y,\)</span> but they are eigenfunctions of <span class="math notranslate nohighlight">\(\hat{S}_z,\)</span> with eigenvalues equal to <span class="math notranslate nohighlight">\(\frac{\hbar}{2}\)</span> and <span class="math notranslate nohighlight">\(-\frac{\hbar}{2},\)</span> respectively.</p>
<p>Are <span class="math notranslate nohighlight">\(|\alpha\rangle\)</span> and <span class="math notranslate nohighlight">\(|\beta\rangle\)</span> are eigenfunctions of <span class="math notranslate nohighlight">\(\hat{S}^2\)</span>? We have</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\hat{S}^2|\alpha\rangle &amp;= \hat{S}_x^2|\alpha\rangle + \hat{S}_y^2|\alpha\rangle + \hat{S}_z^2|\alpha\rangle \\
 &amp;= \frac{\hbar}{2}\hat{S}_x|\beta\rangle + \frac{i\hbar}{2}\hat{S}_y|\beta\rangle + \frac{\hbar}{2}\hat{S}_z|\alpha\rangle \\
 &amp;= \frac{\hbar^2}{4}|\alpha\rangle + \frac{\hbar^2}{4}|\alpha\rangle + \frac{\hbar^2}{4}|\alpha\rangle \\
 &amp;= \frac{3\hbar^2}{4}|\alpha\rangle
\end{align}\end{split}\]</div>
<p>and, similarly,</p>
<div class="math notranslate nohighlight">
\[\begin{align}
\hat{S}^2|\beta\rangle &amp;= \frac{3\hbar^2}{4}|\beta\rangle
\end{align}\]</div>
<p>So, both <span class="math notranslate nohighlight">\(|\alpha\rangle\)</span> and <span class="math notranslate nohighlight">\(|\beta\rangle\)</span> are eigenfunctions of <span class="math notranslate nohighlight">\(\hat{S}^2\)</span>, with eigenvalue <span class="math notranslate nohighlight">\(\frac{3\hbar^2}{4}.\)</span></p>
<p>Lastly, note that a general spin function for an electron could be a linear combination of the <span class="math notranslate nohighlight">\(|\alpha\rangle\)</span> and <span class="math notranslate nohighlight">\(|\beta\rangle\)</span> spin functions, i.e.,</p>
<div class="math notranslate nohighlight">
\[\begin{align}
|g\rangle = c_1 |\alpha \rangle + c_2 |\beta\rangle
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(c_1\)</span> and <span class="math notranslate nohighlight">\(c_2\)</span> are probability amplitudes whose square moduli are the respective probabilities that the electron would be found to have either spin up or down, if this property was measured.</p>
<blockquote>
<div><p>Practice</p>
<blockquote>
<div><p>Question 11.</p>
<p>Show that
$<span class="math notranslate nohighlight">\(\begin{align}[\hat{S}^2, \hat{S}_x] &amp;= 0 \\
[\hat{S}^2, \hat{S}_y] &amp;= 0 \\
[\hat{S}^2, \hat{S}_z] &amp;= 0 \\
[\hat{S}_x, \hat{S}_y] &amp;= i\hbar \hat{S}_z \\
[\hat{S}_z, \hat{S}_x] &amp;= i\hbar \hat{S}_y \\
[\hat{S}_y, \hat{S}_z] &amp;= i\hbar \hat{S}_x \\
\end{align}\)</span>$</p>
</div></blockquote>
<blockquote>
<div><p>Question 12.</p>
<p>Find spin eigenfunctions of <span class="math notranslate nohighlight">\(\hat{S}_x\)</span> and <span class="math notranslate nohighlight">\(\hat{S}_y.\)</span> Are these eigenfunctions also eigenfunctions of <span class="math notranslate nohighlight">\(\hat{S}^2\)</span>?</p>
</div></blockquote>
<blockquote>
<div><p>Question 13.</p>
<p>Consider rasing and lowering spin operators</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{align}
\hat{S}_\pm &amp;= \hat{S}_x \pm i\hat{S}_y \\
\end{align}\end{split}\]</div>
<p>Show that
$<span class="math notranslate nohighlight">\(\begin{align}
\hat{S}_+|\alpha\rangle &amp;= 0 \\
\hat{S}_+|\beta\rangle &amp;= \hbar|\alpha\rangle \\
\hat{S}_-|\alpha\rangle &amp;= \hbar|\beta\rangle \\
\hat{S}_-|\beta\rangle &amp;= 0
\end{align}\)</span>$</p>
</div></blockquote>
</div></blockquote>
<section id="practice-problems">
<h3>Practice Problems<a class="headerlink" href="#practice-problems" title="Link to this heading">#</a></h3>
<p><strong>Question 11</strong></p>
<p>Show that</p>
<div class="math notranslate nohighlight">
\[
[\hat{S}^2, \hat{S}_x] = 0, \quad
[\hat{S}^2, \hat{S}_y] = 0, \quad
[\hat{S}^2, \hat{S}_z] = 0
\]</div>
<div class="math notranslate nohighlight">
\[
[\hat{S}_x, \hat{S}_y] = i\hbar \hat{S}_z, \quad
[\hat{S}_z, \hat{S}_x] = i\hbar \hat{S}_y, \quad
[\hat{S}_y, \hat{S}_z] = i\hbar \hat{S}_x
\]</div>
<details>
<summary><strong>Show Solution</strong></summary>
<p>We need to show the commutation relations of spin operators.</p>
<div class="math notranslate nohighlight">
\[
[\hat{S}^2, \hat{S}_x] = 0, \quad
[\hat{S}^2, \hat{S}_y] = 0, \quad
[\hat{S}^2, \hat{S}_z] = 0
\]</div>
<p>and</p>
<div class="math notranslate nohighlight">
\[
[\hat{S}_x, \hat{S}_y] = i\hbar \hat{S}_z, \quad
[\hat{S}_z, \hat{S}_x] = i\hbar \hat{S}_y, \quad
[\hat{S}_y, \hat{S}_z] = i\hbar \hat{S}_x
\]</div>
<p>This follows from the algebra of angular momentum operators and<br />
<span class="math notranslate nohighlight">\(\hat{S}^2 = \hat{S}_x^2 + \hat{S}_y^2 + \hat{S}_z^2\)</span>.</p>
</details>
<hr class="docutils" />
<p><strong>Question 12</strong></p>
<p>Find spin eigenfunctions of <span class="math notranslate nohighlight">\(\hat{S}_x\)</span> and <span class="math notranslate nohighlight">\(\hat{S}_y\)</span>.<br />
Are these eigenfunctions also eigenfunctions of <span class="math notranslate nohighlight">\(\hat{S}^2\)</span>?</p>
<details>
<summary><strong>Show Solution</strong></summary>
<ul class="simple">
<li><p>Eigenfunctions of <span class="math notranslate nohighlight">\(\hat{S}_x\)</span>:<br />
$<span class="math notranslate nohighlight">\(
\tfrac{1}{\sqrt{2}}(|\alpha\rangle \pm |\beta\rangle)
\)</span>$</p></li>
<li><p>Eigenfunctions of <span class="math notranslate nohighlight">\(\hat{S}_y\)</span>:<br />
$<span class="math notranslate nohighlight">\(
\tfrac{1}{\sqrt{2}}(|\alpha\rangle \pm i|\beta\rangle)
\)</span>$</p></li>
<li><p>All of these are also eigenfunctions of <span class="math notranslate nohighlight">\(\hat{S}^2\)</span>, since<br />
<span class="math notranslate nohighlight">\(\hat{S}^2\)</span> commutes with every component of <span class="math notranslate nohighlight">\(\hat{S}\)</span>.</p></li>
</ul>
</details>
<hr class="docutils" />
<p><strong>Question 13</strong></p>
<p>Consider raising and lowering spin operators</p>
<div class="math notranslate nohighlight">
\[
\hat{S}_\pm = \hat{S}_x \pm i\hat{S}_y
\]</div>
<p>Show that</p>
<div class="math notranslate nohighlight">
\[
\hat{S}_+|\alpha\rangle = 0, \quad
\hat{S}_+|\beta\rangle = \hbar|\alpha\rangle
\]</div>
<div class="math notranslate nohighlight">
\[
\hat{S}_-|\alpha\rangle = \hbar|\beta\rangle, \quad
\hat{S}_-|\beta\rangle = 0
\]</div>
<details>
<summary><strong>Show Solution</strong></summary>
<p>The raising and lowering operators are defined as</p>
<div class="math notranslate nohighlight">
\[
\hat{S}_\pm = \hat{S}_x \pm i\hat{S}_y
\]</div>
<p>Their action on spin states:</p>
<div class="math notranslate nohighlight">
\[
\hat{S}_+|\alpha\rangle = 0, \quad
\hat{S}_+|\beta\rangle = \hbar|\alpha\rangle
\]</div>
<div class="math notranslate nohighlight">
\[
\hat{S}_-|\alpha\rangle = \hbar|\beta\rangle, \quad
\hat{S}_-|\beta\rangle = 0
\]</div>
<p>This follows from the matrix representations of <span class="math notranslate nohighlight">\(\hat{S}_x\)</span> and <span class="math notranslate nohighlight">\(\hat{S}_y\)</span>.</p>
</details>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="computational-notebook">
<h1>Computational Notebook<a class="headerlink" href="#computational-notebook" title="Link to this heading">#</a></h1>
<p><a class="reference internal" href="../computational_sets/Spin_one_half.html"><span class="std std-doc">Go to Computational Notebook</span></a></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="references">
<h1>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Gerlach, W.; Stern, O. Der Experimentelle Nachweis des Magnetischen Moments des
Silberatoms. Z. Phys. 1921, 8, 110–111.</p></li>
<li><p>Gerlach, W.; Stern, O. Der Experimentelle Nachweis der Richtungsquantelung im Magnetfeld.
Z. Phys. 1922, 9, 349–352.</p></li>
<li><p>Platt, D. E. A Modern Analysis of the Stern-Gerlach Experiment. Am. J. Phys. 1992, 60,
306–308.</p></li>
<li><p>Gondran, M.; Gondran, A. Measurement in the de Broglie-Bohm Interpretation: Double-slit,
Stern-Gerlach, and EPR-B. Phys. Res. Int. 2014, 14, 1.</p></li>
<li><p>Albert, D. Z. Quantum Mechanics and Experience. First Harvard University Press (1992)</p></li>
<li><p>Courtney, W. F.; Viera, L. B.; Julienne, P. S.; Kreericks, J. F. Incorporating the Stern-Gerlach
Experiment into the Undergraduate Quantum Mechanics Curriculum. Am. J. Phys. 2020, 88, 298</p></li>
<li><p>Friedrich, B.; Herschbach, D. Stern and Gerlach: How a Bad Cigar Helped Reorient Atomic
Physics. Phys. T oday 2003, 56, 53–59.</p></li>
<li><p>Corcovilos, T. A. A Simple Game Simulating Quantum Measurements of Quibits. Am. J. Phys.
2018, 86, 510.</p></li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/lecture_notes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">5. Hydrogen Atom</p>
      </div>
    </a>
    <a class="right-next"
       href="qm_postulates.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2: The Postulates Revisited</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Chapter 1: Introduction to Quantum Phenomena</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-stern-gerlach-apparatus-experiments">Multiple Stern-Gerlach Apparatus Experiments</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-multiple-apparatus-experiment">The Multiple Apparatus Experiment</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#apparatus-setup">Apparatus Setup</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sequential-experiments">Sequential Experiments</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-measurements">Initial Measurements</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-1-persistence-of-z-component">Experiment 1: Persistence of z-component</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-2-z-and-x-components-are-incompatible-observables">Experiment 2: z and x components are incompatible observables</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#experiment-3-the-quantum-measurement-puzzle">Experiment 3: The quantum measurement puzzle</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-postulates-of-quantum-mechanics">The Postulates of Quantum Mechanics</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postulate-1-the-quantum-state">Postulate 1: The Quantum State</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#examples">Examples:</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postulate-2-observables-and-operators">Postulate 2: Observables and Operators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-the-hat-s-z-operator">Example: The <span class="math notranslate nohighlight">\(\hat{S}_z\)</span> operator</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postulate-3-measurement-outcomes">Postulate 3: Measurement Outcomes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-eigenstates-of-hat-s-z">Example: Eigenstates of <span class="math notranslate nohighlight">\(\hat{S}_z\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#probabilistic-nature-of-measurements">Probabilistic Nature of Measurements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postulate-4-completeness-of-eigenfunctions">Postulate 4: Completeness of Eigenfunctions</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#expansion-in-the-s-z-basis">Expansion in the <span class="math notranslate nohighlight">\(S_z\)</span> Basis</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#computing-expansion-coefficients">Computing Expansion Coefficients</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postulate-5-expectation-values">Postulate 5: Expectation Values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-expectation-value-of-hat-s-z">Example: Expectation value of <span class="math notranslate nohighlight">\(\hat{S}_z\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#physical-interpretation">Physical Interpretation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#postulate-6-time-evolution">Postulate 6: Time Evolution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#time-evolution-and-unobserved-systems">Time Evolution and Unobserved Systems</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spin-angular-momentum">Spin Angular Momentum</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#practice-problems">Practice Problems</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#computational-notebook">Computational Notebook</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jay Foley
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>