
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Zeeman Effect &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'content/drafts/Zeeman_Effect_Hydrogen_Atom';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    5. Hydrogen Atom
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Lecture Notes</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/qm_postulates_two_level.html">Chapter 1: Introduction to Quantum Phenomena</a></li>




<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/qm_postulates.html">Chapter 2: The Postulates Revisited</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/translation.html">Chapter 3: Translational Motion</a></li>


<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/vibration.html">Chapter 4: Vibrational Motion</a></li>

<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/rotation.html">Chapter 5: Angular Momentum, and Rotational Motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/hydrogen.html">Chapter 6: The Hydrogen Atom</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/variation.html">Chapter 7: The Variation Theorem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/perturbation.html">Chapter 8: Perturbation Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lecture_notes/SphHarm_visualize.html">Visualizing Spherical harmonics</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Problem Sets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../problem_sets/ps_1.html">Problem Set 1</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Computational Sets</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../computational_sets/note05.html">Additional Notes on Spin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../computational_sets/Spin_one_half.html">Computational Set 1: Introduction to Spin 1/2</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../resources/formula_sheet.html">Useful Formulae</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/note01.html">Hydrogenlike atoms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/note03.html">Atomic orbitals</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/note05.html">Additional Notes on Spin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/notebooks.html">Content with notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/spin_background.html">Spin</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/FoleyLab/chem3141-book/blob/main/content/drafts/Zeeman_Effect_Hydrogen_Atom.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/FoleyLab/chem3141-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/FoleyLab/chem3141-book/issues/new?title=Issue%20on%20page%20%2Fcontent/drafts/Zeeman_Effect_Hydrogen_Atom.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/content/drafts/Zeeman_Effect_Hydrogen_Atom.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Zeeman Effect</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Zeeman Effect</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-the-perturbation">1. Identify the Perturbation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unperturbed-energy-levels">2. Unperturbed Energy Levels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unperturbed-states">3. Unperturbed states</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-first-order-perturbation-theory">4. Apply First-Order Perturbation Theory}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resulting-energy-shifts">5. Resulting Energy Shifts}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#are-the-units-of-the-perturbation-consistent">Are the units of the perturbation consistent?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finally-compute-the-energies-to-first-order">Finally, compute the energies to first order!</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-linear-variational-method-to-the-zeeman-effect">Applying linear variational method to the Zeeman effect</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="zeeman-effect">
<h1>Zeeman Effect<a class="headerlink" href="#zeeman-effect" title="Link to this heading">#</a></h1>
<p>Jay Foley, UNC Charlotte</p>
<p>Consider a hydrogen atom in the presence of an external magnetif field ( B = 2 T ) oriented along the ( z )-axis. We want to analyze the effect of this magnetic field on the energy levels of the ( n = 2 ) state of the hydrogen atom. We will specifically consider the effect of the magnetic field on the orbital angular momentum, and will neglect the impact on intrinsic spin angular momentum.  Note the Tesla is the SI unit of magnetic field strength and can be expressed in fundamental SI units as <span class="math notranslate nohighlight">\(T = 1 kg \: s^{-2} \: A^{-1}\)</span>.</p>
<p>The unperturbed Hamiltonian of the hydrogen atom:</p>
<div class="math notranslate nohighlight">
\[ \hat{H}_0 = -\frac{\hbar^2}{2m_e}\nabla^2 - \frac{e^2}{4 \pi \epsilon_0 r} \]</div>
<p>The magnetic moment associated with the orbital angular momentum is given by <span class="math notranslate nohighlight">\( \vec{\mu} = -\frac{e}{2m} \vec{L} \)</span>.
The perturbing Hamiltonian due to the magnetic field is:
$<span class="math notranslate nohighlight">\(
\hat{H}' = -\vec{\mu} \cdot \vec{B} = -\frac{e B}{2m_e} \hat{L}_z
\)</span><span class="math notranslate nohighlight">\(
where \)</span> \hat{L}_z <span class="math notranslate nohighlight">\( is the \)</span> z $-component of the orbital angular momentum operator</p>
<p>Use first-order perturbation theory to determine the energy shifts of the <span class="math notranslate nohighlight">\(n = 2 \)</span> states due to the applied magnetic field.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="solution">
<h1>Solution<a class="headerlink" href="#solution" title="Link to this heading">#</a></h1>
<section id="identify-the-perturbation">
<h2>1. Identify the Perturbation<a class="headerlink" href="#identify-the-perturbation" title="Link to this heading">#</a></h2>
<p>The perturbing Hamiltonian is
$<span class="math notranslate nohighlight">\(
\hat{H}' = \frac{e B}{2m_e} \hat{L}_z
\)</span><span class="math notranslate nohighlight">\(
Since \)</span>\hat{L}_z <span class="math notranslate nohighlight">\(is an operator, its eigenvalues are given by \)</span> \hbar m <span class="math notranslate nohighlight">\(, where \)</span> m = -1, 0, 1 <span class="math notranslate nohighlight">\( for the \)</span> l = 1 <span class="math notranslate nohighlight">\( states of \)</span> n = 2 $.</p>
</section>
<section id="unperturbed-energy-levels">
<h2>2. Unperturbed Energy Levels<a class="headerlink" href="#unperturbed-energy-levels" title="Link to this heading">#</a></h2>
<p>For the hydrogen atom, the unperturbed energy levels depend only on the principal quantum number <span class="math notranslate nohighlight">\( n \)</span>:
$<span class="math notranslate nohighlight">\(
E^{(0)}_{n} = -\frac{2.179 \cdot 10^{-18} \, \text{J}}{n^2}
\)</span><span class="math notranslate nohighlight">\(
For \)</span> n = 2 <span class="math notranslate nohighlight">\(, the unperturbed energy is
\)</span><span class="math notranslate nohighlight">\(
E^{(0)}_2 = -\frac{2.179 \cdot 10^{-18} \text{J}}{4} = -5.447 \cdot 10^{-19}, \text{J}
\)</span><span class="math notranslate nohighlight">\(
The \)</span> n = 2 <span class="math notranslate nohighlight">\( level is four-fold degenerate, with states labeled by \)</span> l = 0, 1 <span class="math notranslate nohighlight">\( and \)</span> m_l = -1, 0, 1 <span class="math notranslate nohighlight">\( for \)</span> l = 1 $.</p>
</section>
<section id="unperturbed-states">
<h2>3. Unperturbed states<a class="headerlink" href="#unperturbed-states" title="Link to this heading">#</a></h2>
<p>The zeroth-order (unperturbed) states are the energy eigenstates of the hydrogen atom, which we can see satisfy the zeroth-order eigenvalue equation
$<span class="math notranslate nohighlight">\(
\hat{H}_0 |\psi^{(0)}_{n, l, m}\rangle = E^{(0)}_n |\psi^{(0)}_{n, l, m}\rangle
\)</span>$</p>
</section>
<section id="apply-first-order-perturbation-theory">
<h2>4. Apply First-Order Perturbation Theory}<a class="headerlink" href="#apply-first-order-perturbation-theory" title="Link to this heading">#</a></h2>
<p>The energy shift for a state due to the perturbation <span class="math notranslate nohighlight">\( H' \)</span> is given by
$<span class="math notranslate nohighlight">\(
E_n^{(1)} = \langle \psi^{(0)}_{n, l, m}  | \hat{H}' | \psi^{(0)}_{n, l, m}  \rangle
\)</span><span class="math notranslate nohighlight">\(
For the \)</span> n = 2 <span class="math notranslate nohighlight">\( states with \)</span> l = 1 <span class="math notranslate nohighlight">\(, we use the eigenstates \)</span> |\psi^{(0)}_{2, 1, m}  \rangle <span class="math notranslate nohighlight">\(, which are eigenstates of \)</span> \hat{L}_z <span class="math notranslate nohighlight">\( with eigenvalues \)</span> \hbar m <span class="math notranslate nohighlight">\(. Thus:
\)</span><span class="math notranslate nohighlight">\(
E_{n,m}^{(1)}  = -\frac{e B}{2m_e} \langle \psi^{(0)}_{2, 1, m}  | L_z |\psi^{(0)}_{2, 1, m}  \rangle = -\frac{e B}{2m_e} \cdot \hbar m
\)</span><span class="math notranslate nohighlight">\(
\)</span><span class="math notranslate nohighlight">\(
E_{n,m}^{(1)} = -\frac{e \hbar B}{2m_e} \hbar m
\)</span>$</p>
</section>
<section id="resulting-energy-shifts">
<h2>5. Resulting Energy Shifts}<a class="headerlink" href="#resulting-energy-shifts" title="Link to this heading">#</a></h2>
<p>For each value of <span class="math notranslate nohighlight">\( m \)</span>, the energy shifts are:</p>
<p>For <span class="math notranslate nohighlight">\( m = 1 \)</span>: <span class="math notranslate nohighlight">\(E_{2,1}^{(1)}  = -\frac{e \hbar B}{2m_e} \)</span></p>
<p>For <span class="math notranslate nohighlight">\( m = 0 \)</span>: <span class="math notranslate nohighlight">\( E_{2,1}^{(1)} = 0 \)</span></p>
<p>For <span class="math notranslate nohighlight">\(m = -1 \)</span>: <span class="math notranslate nohighlight">\( E_{2,1}^{(1)} = \frac{e \hbar B}{2m_e} \)</span></p>
<p>These shifts correspond to the splitting of the <span class="math notranslate nohighlight">\( n = 2 \)</span>, <span class="math notranslate nohighlight">\( l = 1\)</span> state into three levels under the magnetic field, with energies:
$<span class="math notranslate nohighlight">\(
E_{2, m} = E^{(0)}_2 + E_{2,m}^{(1)} = -5.447 \cdot 10^{-19} \text{J} - m \frac{e \hbar B}{2m_e}
\)</span>$</p>
</section>
<section id="are-the-units-of-the-perturbation-consistent">
<h2>Are the units of the perturbation consistent?<a class="headerlink" href="#are-the-units-of-the-perturbation-consistent" title="Link to this heading">#</a></h2>
<p>We noted that the magnetic field strength can be expressed in SI units as 2 Tesla.  The perturbation also contains the electron charge <span class="math notranslate nohighlight">\(e\)</span>, reduced Planck’s constant <span class="math notranslate nohighlight">\(\hbar\)</span>, and the electron mass <span class="math notranslate nohighlight">\(m_e\)</span>.  Let’s express each of these terms in their base SI units:
\begin{align*}<br />
T &amp;\rightarrow kg \cdot s^{-2} \cdot A^{-1} \rightarrow kg \cdot s^{-1} \cdot C^{-1}\
e &amp;\rightarrow C \
\hbar &amp;\rightarrow kg \cdot m^2 \cdot s^{-1} \
m_e &amp; \rightarrow kg
\end{align*}
where we have made use of the fact that the Ampere (SI unit of electrical current) is one coulomb per second, <span class="math notranslate nohighlight">\(A = C \cdot s^{-1}\)</span>.
Using this, we can see that the units of the perturbation work out as follows:
\begin{align*}
\frac{e \hbar B}{2m_e} &amp;\rightarrow \frac{C \cdot kg \cdot m^2 \cdot s^{-1} \cdot kg \cdot s^{-1} \cdot C^{-1}}{kg} \
\frac{e \hbar B}{2m_e}  &amp; \rightarrow kg : m^2 s^{-2} = J
\end{align*}</p>
</section>
<section id="finally-compute-the-energies-to-first-order">
<h2>Finally, compute the energies to first order!<a class="headerlink" href="#finally-compute-the-energies-to-first-order" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy</span><span class="w"> </span><span class="kn">import</span> <span class="n">constants</span>


<span class="c1"># define zeroth-order ground state energy in Joules</span>
<span class="n">E_1_zo</span> <span class="o">=</span> <span class="o">-</span><span class="mf">2.179e-18</span>

<span class="c1"># define zeroth-order first excited state(s) energy in Joules</span>
<span class="n">E_2_zo</span> <span class="o">=</span> <span class="o">-</span><span class="mf">5.447e-19</span>

<span class="c1"># get hbar from scipy constants</span>
<span class="n">hbar</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">hbar</span>

<span class="c1"># get electron charge from scipy constants</span>
<span class="n">e</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">e</span>

<span class="c1"># get electron mass from scipy constants</span>
<span class="n">me</span> <span class="o">=</span> <span class="n">constants</span><span class="o">.</span><span class="n">m_e</span>

<span class="c1"># value of the magnetic field in Tesla (SI units)</span>
<span class="n">B</span> <span class="o">=</span> <span class="mi">200</span>

<span class="c1"># get first order correction for n = 2, l = 1, m = 1</span>
<span class="n">E_211_fo</span> <span class="o">=</span> <span class="o">-</span><span class="n">e</span> <span class="o">*</span> <span class="n">hbar</span> <span class="o">*</span> <span class="n">B</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">me</span><span class="p">)</span>

<span class="c1"># get first order correction for n = 2, l = 1, m = 0</span>
<span class="n">E_210_fo</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># get first order correction for n = 2, l = 1, m = -1</span>
<span class="n">E_21m1_fo</span> <span class="o">=</span> <span class="n">e</span> <span class="o">*</span> <span class="n">hbar</span> <span class="o">*</span> <span class="n">B</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">me</span><span class="p">)</span>

<span class="c1"># print results</span>
<span class="n">E_211</span> <span class="o">=</span> <span class="n">E_2_zo</span> <span class="o">+</span> <span class="n">E_211_fo</span>
<span class="n">E_210</span> <span class="o">=</span> <span class="n">E_2_zo</span> <span class="o">+</span> <span class="n">E_210_fo</span>
<span class="n">E_21m1</span> <span class="o">=</span> <span class="n">E_2_zo</span> <span class="o">+</span> <span class="n">E_21m1_fo</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Printing Energies to first order&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;E_2,1,1  = </span><span class="si">{</span><span class="n">E_211</span><span class="si">}</span><span class="s2"> J&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;E_2,1,0  = </span><span class="si">{</span><span class="n">E_210</span><span class="si">}</span><span class="s2"> J&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;E_2,1,-1 = </span><span class="si">{</span><span class="n">E_21m1</span><span class="si">}</span><span class="s2"> J&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Printing Energies to first order
E_2,1,1  = -5.465548020131476e-19 J
E_2,1,0  = -5.447e-19 J
E_2,1,-1 = -5.4284519798685235e-19 J
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="applying-linear-variational-method-to-the-zeeman-effect">
<h1>Applying linear variational method to the Zeeman effect<a class="headerlink" href="#applying-linear-variational-method-to-the-zeeman-effect" title="Link to this heading">#</a></h1>
<p>We will build trial wavefunctions as linear combinations of the hydrogen atom energy eigenstates:</p>
<div class="math notranslate nohighlight">
\[ |\Phi\rangle = \sum_{n,l,m}^{N,L,M} c_{nlm} |\psi_{nlm}\rangle, \]</div>
<p>where <span class="math notranslate nohighlight">\(N\)</span> denotes the maximum value of <span class="math notranslate nohighlight">\(n\)</span> in the expansion, <span class="math notranslate nohighlight">\(L\)</span> denotes the maximum value of <span class="math notranslate nohighlight">\(l\)</span> in the expansion, and <span class="math notranslate nohighlight">\(m\)</span> denotes the maximum value of <span class="math notranslate nohighlight">\(m\)</span>.</p>
<p>Minimizing the energy of this trial wavefunction is equivalent to diagonalizing the Hamiltonian matrix with elements given by</p>
<p>$<span class="math notranslate nohighlight">\( H_{nlm; n'l'm'} = \langle \psi_{nlm} | \hat{H} | \psi_{n'l'm'} \rangle \)</span>$.</p>
<p>Given the form of the Hamiltonian, we can easily evaluate these matrix elements as follows:</p>
<p>$<span class="math notranslate nohighlight">\( H_{nlm; n'l'm'} = (E_{n'} - \hbar m \frac{e B}{2 m_e}) \delta_{nn'} \delta_{ll'} \delta_{mm'} \)</span>$.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># prompt: Generate a list of tuples containing values of n between 1 and 4, l between 0 and n, and m between -l and l</span>

<span class="k">def</span><span class="w"> </span><span class="nf">generate_nlm_tuples</span><span class="p">(</span><span class="n">n_max</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Generates a list of tuples (n, l, m) for hydrogen atom states.</span>

<span class="sd">  Args:</span>
<span class="sd">    n_max: The maximum value of n to consider.</span>

<span class="sd">  Returns:</span>
<span class="sd">    A list of tuples (n, l, m) where:</span>
<span class="sd">      n is the principal quantum number (1 to n_max).</span>
<span class="sd">      l is the azimuthal quantum number (0 to n-1).</span>
<span class="sd">      m is the magnetic quantum number (-l to l).</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">nlm_tuples</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">n_max</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">l</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">n</span><span class="p">):</span>
      <span class="k">for</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="n">l</span><span class="p">,</span> <span class="n">l</span> <span class="o">+</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">nlm_tuples</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">n</span><span class="p">,</span> <span class="n">l</span><span class="p">,</span> <span class="n">m</span><span class="p">))</span>
  <span class="k">return</span> <span class="n">nlm_tuples</span>


<span class="c1"># Generate and print the list of tuples</span>
<span class="n">nlm_list</span> <span class="o">=</span> <span class="n">generate_nlm_tuples</span><span class="p">()</span>
<span class="n">nlm_list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(1, 0, 0),
 (2, 0, 0),
 (2, 1, -1),
 (2, 1, 0),
 (2, 1, 1),
 (3, 0, 0),
 (3, 1, -1),
 (3, 1, 0),
 (3, 1, 1),
 (3, 2, -2),
 (3, 2, -1),
 (3, 2, 0),
 (3, 2, 1),
 (3, 2, 2)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">Hamiltonian_Matrix</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">nlm_list</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="n">nlm_list</span><span class="p">)))</span>

<span class="n">i_ctr</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="k">for</span> <span class="n">nlm_tuple</span> <span class="ow">in</span> <span class="n">nlm_list</span><span class="p">:</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">nlm_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="n">l</span> <span class="o">=</span> <span class="n">nlm_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
  <span class="n">m</span> <span class="o">=</span> <span class="n">nlm_tuple</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
  <span class="n">i_ctr</span> <span class="o">+=</span> <span class="mi">1</span>
  <span class="n">j_ctr</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
  <span class="k">for</span> <span class="n">nlm_prime_tuple</span> <span class="ow">in</span> <span class="n">nlm_list</span><span class="p">:</span>
    <span class="n">npr</span> <span class="o">=</span> <span class="n">nlm_prime_tuple</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">lpr</span> <span class="o">=</span> <span class="n">nlm_prime_tuple</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">mpr</span> <span class="o">=</span> <span class="n">nlm_prime_tuple</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
    <span class="n">j_ctr</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">Hamiltonian_Matrix</span><span class="p">[</span><span class="n">i_ctr</span><span class="p">,</span> <span class="n">j_ctr</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">E_1_zo</span> <span class="o">/</span> <span class="n">npr</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">e</span> <span class="o">*</span> <span class="n">hbar</span> <span class="o">*</span> <span class="n">mpr</span> <span class="o">*</span> <span class="n">B</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">me</span><span class="p">))</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="n">npr</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">l</span> <span class="o">==</span> <span class="n">lpr</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">m</span> <span class="o">==</span> <span class="n">mpr</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">Hamiltonian_Matrix</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[-2.17900000e-18 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00]
 [-0.00000000e+00 -5.44750000e-19 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00]
 [-0.00000000e+00 -0.00000000e+00 -5.42895198e-19 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00]
 [-0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -5.44750000e-19
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00]
 [-0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -5.46604802e-19 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00]
 [-0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -2.42111111e-19 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00]
 [-0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -2.40256309e-19 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00]
 [-0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -2.42111111e-19
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00]
 [-0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -2.43965913e-19 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00]
 [-0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -2.38401507e-19 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00]
 [-0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -2.40256309e-19 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00]
 [-0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -2.42111111e-19
  -0.00000000e+00 -0.00000000e+00]
 [-0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -2.43965913e-19 -0.00000000e+00]
 [-0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -0.00000000e+00 -0.00000000e+00 -0.00000000e+00
  -0.00000000e+00 -2.45820715e-19]]
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./content/drafts"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Zeeman Effect</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#solution">Solution</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-the-perturbation">1. Identify the Perturbation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unperturbed-energy-levels">2. Unperturbed Energy Levels</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unperturbed-states">3. Unperturbed states</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apply-first-order-perturbation-theory">4. Apply First-Order Perturbation Theory}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#resulting-energy-shifts">5. Resulting Energy Shifts}</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#are-the-units-of-the-perturbation-consistent">Are the units of the perturbation consistent?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finally-compute-the-energies-to-first-order">Finally, compute the energies to first order!</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#applying-linear-variational-method-to-the-zeeman-effect">Applying linear variational method to the Zeeman effect</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jay Foley
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>